BDAS2_SEM/View/AdminViews/AddPositionWindow.xaml

<Window x:Class="BDAS2_SEM.View.AdminViews.AddPositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Position" Height="200" Width="350"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Define a style for TextBlocks -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="#3D5170"/>
        </Style>

        <!-- Define a style for TextBoxes -->
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Define a style for Buttons -->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <StackPanel VerticalAlignment="Top">
            <TextBlock Text="Add New Position" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />

            <!-- Position Name -->
            <TextBlock Text="Position Name" FontWeight="Bold" Margin="0,5"/>
            <TextBox Text="{Binding Nazev, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>

            <!-- Save Button -->
            <Button Content="Save Position" Command="{Binding SaveCommand}" Margin="0,20,0,0" Height="30"/>
        </StackPanel>
    </Grid>
</Window>