BDAS2_SEM/View/AdminViews/AllTablesView.xaml

<UserControl x:Class="BDAS2_SEM.View.AdminViews.AllTablesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BDAS2_SEM.View.AdminViews"
             xmlns:models="clr-namespace:BDAS2_SEM.Model"
             xmlns:converters="clr-namespace:BDAS2_SEM.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FAFAFA">

    <UserControl.Resources>
        <!-- Стиль для Expander -->
        <Style TargetType="Expander">
            <Setter Property="Margin" Value="0,10,0,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#f0f0f0"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="#3d5170"/>
            <Setter Property="FontFamily" Value="Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <StackPanel>
                                <ToggleButton x:Name="ExpanderToggleButton"
                                              Content="{TemplateBinding Header}"
                                              FontWeight="{TemplateBinding FontWeight}"
                                              FontSize="{TemplateBinding FontSize}"
                                              FontFamily="{TemplateBinding FontFamily}"
                                              Foreground="{TemplateBinding Foreground}"
                                              Background="Transparent"
                                              BorderThickness="0"
                                              IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                              Cursor="Hand">
                                    <ToggleButton.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </ToggleButton.ContentTemplate>
                                </ToggleButton>
                                <ContentPresenter x:Name="ExpanderContent"
                                                  Visibility="Collapsed"
                                                  Margin="0,5,0,0"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="ExpanderContent" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ExpanderToggleButton" Property="Background" Value="#e9ecef"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для тексту в DataGrid -->
        <Style x:Key="WrappingTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">

                <!-- Adresa Table -->
                <Expander Header="Adresa" IsExpanded="False">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Button Content="Insert Adresa" 
                                    Command="{Binding InsertCommand}"
                                    CommandParameter="{x:Type models:ADRESA}" 
                                    Style="{StaticResource ModernButtonStyle}"/>
                            <TextBox Width="200" Margin="10,0,0,0" 
                                     ToolTip="Пошук..."
                                     Text="{Binding AdresaSearchText, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding AdresaView}"
                                  CanUserAddRows="False"
                                  HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID_ADRESA" Binding="{Binding IdAdresa}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTextColumn Header="STAT" Binding="{Binding Stat}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTextColumn Header="MESTO" Binding="{Binding Mesto}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTextColumn Header="PSC" Binding="{Binding PSC}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTextColumn Header="ULICE" Binding="{Binding Ulice}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTextColumn Header="CISLO_POPISNE" Binding="{Binding CisloPopisne}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTemplateColumn Header="Update">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Edit"
                                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource ModernButtonStyle}"
                                                    Width="60"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Delete">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="X"
                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource DeleteButtonStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

                <!-- Zaměstnanec Table -->
                <Expander Header="Zaměstnanec" IsExpanded="False">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Button Content="Insert Zamestnanec" 
                                    Command="{Binding InsertCommand}"
                                    CommandParameter="{x:Type models:ZAMESTNANEC}" 
                                    Style="{StaticResource ModernButtonStyle}"/>
                            <TextBox Width="200" Margin="10,0,0,0"
                                     ToolTip="Пошук..."
                                     Text="{Binding ZamestnanecSearchText, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding ZamestnanecView}"
                                  CanUserAddRows="False"
                                  HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID_ZAMESTNANEC" Binding="{Binding IdZamestnanec}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTextColumn Header="JMENO" Binding="{Binding Jmeno}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTextColumn Header="PRIJMENI" Binding="{Binding Prijmeni}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTextColumn Header="TELEFON">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="******"/>
                                            <Setter Property="ToolTip" Value="{Binding Telefon}"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Text" Value="{Binding Telefon}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="NADRAZENY_ZAMESTNANEC_ID" Binding="{Binding NadrazenyZamestnanecId}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />

                                <!-- Нові колонки для Адреси та Позиції -->
                                <DataGridTextColumn Header="Adresa">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding Converter="{StaticResource AddressConverter}">
                                            <Binding Path="AdresaId"/>
                                            <Binding Path="DataContext.AdresaList" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Pozice">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding Converter="{StaticResource PositionConverter}">
                                            <Binding Path="PoziceId"/>
                                            <Binding Path="DataContext.PoziceList" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="UZIVATEL_DATA_ID_UZIVATEL_DATA" Binding="{Binding UserDataId}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />

                                <DataGridTemplateColumn Header="Update">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Edit"
                            Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource ModernButtonStyle}"
                            Width="60"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Delete">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="X"
                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource DeleteButtonStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

                <!-- Diagnóza Table -->
                <Expander Header="Diagnóza" IsExpanded="False">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Button Content="Insert Diagnoza" 
                                    Command="{Binding InsertCommand}"
                                    CommandParameter="{x:Type models:DIAGNOZA}" 
                                    Style="{StaticResource ModernButtonStyle}"/>
                            <TextBox Width="200" Margin="10,0,0,0"
                                     ToolTip="Пошук..."
                                     Text="{Binding DiagnózaSearchText, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding DiagnozaView}"
                                  CanUserAddRows="False"
                                  HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="NAZEV" Binding="{Binding Nazev}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTextColumn Header="POPIS" Binding="{Binding Popis}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTemplateColumn Header="Update">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Edit"
                                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource ModernButtonStyle}"
                                                    Width="60"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Delete">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="X"
                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource DeleteButtonStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

                <!-- Ordinace Table -->
                <Expander Header="Ordinace" IsExpanded="False">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Button Content="Insert Ordinace" 
                                    Command="{Binding InsertCommand}"
                                    CommandParameter="{x:Type models:ORDINACE}" 
                                    Style="{StaticResource ModernButtonStyle}"/>
                            <TextBox Width="200" Margin="10,0,0,0"
                                     ToolTip="Пошук..."
                                     Text="{Binding OrdinaceSearchText, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding OrdinaceView}"
                                  CanUserAddRows="False"
                                  HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="NAZEV" Binding="{Binding Nazev}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTemplateColumn Header="Update">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Edit"
                                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource ModernButtonStyle}"
                                                    Width="60"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Delete">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="X"
                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource DeleteButtonStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

                <!-- Uzivatelska Data Table -->
                <Expander Header="Uživatelská Data" IsExpanded="False">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Button Content="Insert Uzivatel Data" 
                                    Command="{Binding InsertCommand}"
                                    CommandParameter="{x:Type models:UZIVATEL_DATA}" 
                                    Style="{StaticResource ModernButtonStyle}"/>
                            <TextBox Width="200" Margin="10,0,0,0"
                                     ToolTip="Пошук..."
                                     Text="{Binding UzivatelskaDataSearchText, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding UzivatelskaDataView}"
                                  CanUserAddRows="False"
                                  HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="EMAIL">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="******"/>
                                            <Setter Property="ToolTip" Value="{Binding Email}"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Text" Value="{Binding Email}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="HESLO">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="******"/>
                                            <Setter Property="ToolTip" Value="{Binding Heslo}"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Text" Value="{Binding Heslo}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="PACIENT_ID_C" Binding="{Binding pacientId}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTextColumn Header="ZAMESTNANEC_ID_C" Binding="{Binding zamestnanecId}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTemplateColumn Header="ROLE">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource RoleConverter}">
                                                        <Binding Path="RoleId"/>
                                                        <!-- Отримуємо колекцію ролей з DataContext AllTablesVM -->
                                                        <Binding Path="DataContext.AvailableRoles" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Update">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Edit"
                                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource ModernButtonStyle}"
                                                    Width="60"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Delete">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="X"
                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource DeleteButtonStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

                <!-- Platba Table -->
                <Expander Header="Platba" IsExpanded="False">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Button Content="Insert Platba" 
                                    Command="{Binding InsertCommand}"
                                    CommandParameter="{x:Type models:PLATBA}" 
                                    Style="{StaticResource ModernButtonStyle}"/>
                            <TextBox Width="200" Margin="10,0,0,0"
                                     ToolTip="Пошук..."
                                     Text="{Binding PlatbaSearchText, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding PlatbaView}"
                                  CanUserAddRows="False"
                                  HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="CASTKA" Binding="{Binding Castka}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTextColumn Header="DATUM" Binding="{Binding Datum}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTextColumn Header="TYP_PLATBY" Binding="{Binding TypPlatby}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTextColumn Header="NAVSTEVA_ID_NAVSTEVA" Binding="{Binding NavstevaId}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTemplateColumn Header="Update">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Edit"
                                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource ModernButtonStyle}"
                                                    Width="60"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Delete">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="X"
                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource DeleteButtonStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

                <!-- HOTOVOST -->
                <Expander Header="Hotovost" IsExpanded="False">
                    <StackPanel>
                        <TextBox Width="200" Margin="10,0,0,0" 
                                 ToolTip="Пошук..."
                                 Text="{Binding HotovostSearchText, UpdateSourceTrigger=PropertyChanged}" />

                        <!-- DataGrid для відображення даних HOTOVOST -->
                        <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding HotovostView}"
                                  CanUserAddRows="False"
                                  HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="PRIJATO" Binding="{Binding Prijato}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTextColumn Header="VRACENO" Binding="{Binding Vraceno}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />

                                
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

                <!-- KARTA Table -->
                <Expander Header="Karta" IsExpanded="False">
                    <StackPanel>
                        <!-- Панель з полем пошуку -->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBox Width="200" Margin="10,0,0,0" 
                                     ToolTip="Пошук..."
                                     Text="{Binding KartaSearchText, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <!-- DataGrid для відображення даних KARTA -->
                        <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding KartaView}"
                                  CanUserAddRows="False"
                                  HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="CISLO_KARTY" Binding="{Binding CisloKarty}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>



                <!-- Pacient Table -->
                <Expander Header="Pacient" IsExpanded="False">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Button Content="Insert Pacient"
                    Command="{Binding InsertCommand}"
                    CommandParameter="{x:Type models:PACIENT}"
                    Style="{StaticResource ModernButtonStyle}"/>
                            <TextBox Width="200" Margin="10,0,0,0"
                     ToolTip="Пошук..."
                     Text="{Binding PacientSearchText, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding PacientView}"
                  CanUserAddRows="False"
                  HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="JMENO" Binding="{Binding Jmeno}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTextColumn Header="PRIJMENI" Binding="{Binding Prijmeni}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />

                                <!-- Rodne Cislo: зірочки за замовчуванням, справжнє значення при наведенні -->
                                <DataGridTextColumn Header="RODNE_CISLO">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="******"/>
                                            <Setter Property="ToolTip" Value="{Binding RodneCislo}"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Text" Value="{Binding RodneCislo}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="TELEFON">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="******"/>
                                            <Setter Property="ToolTip" Value="{Binding Telefon}"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Text" Value="{Binding Telefon}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="DATUM_NAROZENI" Binding="{Binding DatumNarozeni}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />

                                <!-- Pohlavi тепер редагується лише в DataTemplate, на екрані показуємо як текст -->
                                <DataGridTextColumn Header="POHLAVI" Binding="{Binding Pohlavi}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />

                                <!-- Adresa: використовуємо конвертер з AdresaId та AdresaList -->
                                <DataGridTextColumn Header="Adresa">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding Converter="{StaticResource AddressConverter}">
                                            <Binding Path="AdresaId"/>
                                            <Binding Path="DataContext.AdresaList" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="UZIVATEL_DATA_ID_UZIVATEL_DATA" Binding="{Binding UserDataId}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTemplateColumn Header="Update">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Edit"
                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource ModernButtonStyle}"
                                    Width="60"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Delete">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="X"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource DeleteButtonStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>


                <!-- Pozice Table -->
                <Expander Header="Pozice" IsExpanded="False">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Button Content="Insert Pozice" 
                                    Command="{Binding InsertCommand}"
                                    CommandParameter="{x:Type models:POZICE}" 
                                    Style="{StaticResource ModernButtonStyle}"/>
                            <TextBox Width="200" Margin="10,0,0,0"
                                     ToolTip="Пошук..."
                                     Text="{Binding PoziceSearchText, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding PoziceView}"
                                  CanUserAddRows="False"
                                  HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="NAZEV" Binding="{Binding Nazev}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTemplateColumn Header="Update">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Edit"
                                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource ModernButtonStyle}"
                                                    Width="60"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Delete">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="X"
                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource DeleteButtonStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

                <!-- PRIPONA Table -->
                <Expander Header="Pripona" IsExpanded="False">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Button Content="Insert Pripona" 
                                    Command="{Binding InsertCommand}"
                                    CommandParameter="{x:Type models:PRIPONA}" 
                                    Style="{StaticResource ModernButtonStyle}"/>
                            <TextBox Width="200" Margin="10,0,0,0" 
                                     ToolTip="Пошук..."
                                     Text="{Binding PriponaSearchText, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding PriponaView}"
                                  CanUserAddRows="False"
                                  HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="TYP" Binding="{Binding Typ}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTemplateColumn Header="Update">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Edit"
                                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource ModernButtonStyle}"
                                                    Width="60"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Delete">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="X"
                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource DeleteButtonStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

                <!-- Role Table -->
                <Expander Header="Role" IsExpanded="False">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Button Content="Insert Role" 
                    Command="{Binding InsertCommand}"
                    CommandParameter="{x:Type models:ROLE}" 
                    Style="{StaticResource ModernButtonStyle}"/>
                            <TextBox Width="200" Margin="10,0,0,0"
                     ToolTip="Пошук..."
                     Text="{Binding RoleSearchText, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding RoleView}"
                  CanUserAddRows="False"
                  HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="NAZEV" Binding="{Binding Nazev}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTemplateColumn Header="Update">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Edit"
                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource ModernButtonStyle}"
                                    Width="60"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Delete">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="X"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource DeleteButtonStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

                <!-- Status Table -->
                <Expander Header="Status" IsExpanded="False">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Button Content="Insert Status" 
                                    Command="{Binding InsertCommand}"
                                    CommandParameter="{x:Type models:STATUS}" 
                                    Style="{StaticResource ModernButtonStyle}"/>
                            <TextBox Width="200" Margin="10,0,0,0"
                                     ToolTip="Пошук..."
                                     Text="{Binding StatusSearchText, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding StatusView}"
                                  CanUserAddRows="False"
                                  HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="NAZEV" Binding="{Binding Nazev}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTemplateColumn Header="Update">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Edit"
                                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource ModernButtonStyle}"
                                                    Width="60"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Delete">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="X"
                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource DeleteButtonStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

                <!-- Typ Lek Table -->
                <Expander Header="Typ Lek" IsExpanded="False">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Button Content="Insert Typ Lek" 
                                    Command="{Binding InsertCommand}"
                                    CommandParameter="{x:Type models:TYP_LEK}" 
                                    Style="{StaticResource ModernButtonStyle}"/>
                            <TextBox Width="200" Margin="10,0,0,0"
                                     ToolTip="Пошук..."
                                     Text="{Binding TypLekSearchText, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding TypLekView}"
                                  CanUserAddRows="False"
                                  HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="NAZEV" Binding="{Binding Nazev}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTemplateColumn Header="Update">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Edit"
                                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource ModernButtonStyle}"
                                                    Width="60"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Delete">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="X"
                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource DeleteButtonStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

                <!-- Lek Table -->
                <Expander Header="Lek" IsExpanded="False">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Button Content="Insert Lek" 
                                    Command="{Binding InsertCommand}"
                                    CommandParameter="{x:Type models:LEK}" 
                                    Style="{StaticResource ModernButtonStyle}"/>
                            <TextBox Width="200" Margin="10,0,0,0"
                                     ToolTip="Пошук..."
                                     Text="{Binding LekSearchText, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding LekView}"
                                  CanUserAddRows="False"
                                  HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="NAZEV" Binding="{Binding Nazev}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTextColumn Header="MNOZSTVI" Binding="{Binding Mnozstvi}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTextColumn Header="CENA" Binding="{Binding Cena}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />

                                <DataGridTextColumn Header="TYP LEK" ElementStyle="{StaticResource WrappingTextBlockStyle}">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding Converter="{StaticResource TypLekMultiConverter}">
                                            <!-- First binding: the current row's TypLekId -->
                                            <Binding Path="TypLekId"/>
                                            <!-- Second binding: the TypLeks collection from the ViewModel -->
                                            <Binding Path="DataContext.TypLek" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn Header="Update">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Edit"
                                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource ModernButtonStyle}"
                                                    Width="60"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Delete">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="X"
                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource DeleteButtonStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

                <!-- Operace Table -->
                <Expander Header="Operace" IsExpanded="False">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Button Content="Insert Operace" 
                    Command="{Binding InsertCommand}"
                    CommandParameter="{x:Type models:OPERACE}" 
                    Style="{StaticResource ModernButtonStyle}"/>
                            <TextBox Width="200" Margin="10,0,0,0"
                     ToolTip="Пошук..."
                     Text="{Binding OperaceSearchText, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding OperaceView}"
                  CanUserAddRows="False"
                  HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="NAZEV" Binding="{Binding Nazev}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTextColumn Header="DATUM" Binding="{Binding Datum, StringFormat=dd.MM.yyyy}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTextColumn Header="ČAS" Binding="{Binding Datum, StringFormat=HH:mm:ss}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTextColumn Header="DIAGNOZA_ID_DIAGNOZA" Binding="{Binding DiagnozaId}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTemplateColumn Header="Update">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Edit"
                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource ModernButtonStyle}"
                                    Width="60"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Delete">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="X"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource DeleteButtonStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>


                <!-- Navsteva Table -->
                <Expander Header="Navsteva" IsExpanded="False">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Button Content="Insert Navsteva" 
                                    Command="{Binding InsertCommand}"
                                    CommandParameter="{x:Type models:NAVSTEVA}" 
                                    Style="{StaticResource ModernButtonStyle}"/>
                            <TextBox Width="200" Margin="10,0,0,0"
                                     ToolTip="Пошук..."
                                     Text="{Binding NavstevaSearchText, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding NavstevaView}"
                                  CanUserAddRows="False"
                                  HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="DATUM" Binding="{Binding Datum}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTextColumn Header="MISTNOST">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding Converter="{StaticResource MistnostConverter}">
                                            <Binding Path="MistnostId"/>
                                            <Binding Path="DataContext.Mistnost" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="STATUS">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding Converter="{StaticResource StatusConverter}">
                                            <Binding Path="StatusId"/>
                                            <Binding Path="DataContext.Status" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="PACIENT_ID_PACIENT" Binding="{Binding PacientId}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTemplateColumn Header="Update">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Edit"
                                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource ModernButtonStyle}"
                                                    Width="60"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Delete">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="X"
                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource DeleteButtonStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

                <!-- Operace_Zamestnanec Table -->
                <Expander Header="Operace Zaměstnanec" IsExpanded="False">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Button Content="Insert Operace Zamestnanec" 
                                    Command="{Binding InsertCommand}"
                                    CommandParameter="{x:Type models:OPERACE_ZAMESTNANEC}" 
                                    Style="{StaticResource ModernButtonStyle}"/>
                            <TextBox Width="200" Margin="10,0,0,0"
                                     ToolTip="Пошук..."
                                     Text="{Binding OperaceZamestnanecSearchText, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding OperaceZamestnanecView}"
                                  CanUserAddRows="False"
                                  HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="OPERACE_ID_OPERACE" Binding="{Binding OperaceId}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTextColumn Header="ZAMESTNANEC_ID_ZAMESTNANEC" Binding="{Binding ZamestnanecId}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTemplateColumn Header="Update">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Edit"
                                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource ModernButtonStyle}"
                                                    Width="60"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Delete">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="X"
                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource DeleteButtonStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

                <!-- Mistnost Table -->
                <Expander Header="Mistnost" IsExpanded="False">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Button Content="Insert Mistnost" 
                    Command="{Binding InsertCommand}"
                    CommandParameter="{x:Type models:MISTNOST}" 
                    Style="{StaticResource ModernButtonStyle}"/>
                            <TextBox Width="200" Margin="10,0,0,0"
                     ToolTip="Пошук..."
                     Text="{Binding MistnostSearchText, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding MistnostView}"
                  CanUserAddRows="False"
                  HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="CISLO" Binding="{Binding Cislo}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTemplateColumn Header="Update">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Edit"
                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource ModernButtonStyle}"
                                    Width="60"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Delete">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="X"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource DeleteButtonStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

                <!-- Blob Table -->
                <Expander Header="Blob Table" IsExpanded="False">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Button Content="Insert Blob" 
                                    Command="{Binding InsertCommand}"
                                    CommandParameter="{x:Type models:BLOB_TABLE}" 
                                    Style="{StaticResource ModernButtonStyle}"/>
                            <TextBox Width="200" Margin="10,0,0,0"
                                     ToolTip="Пошук..."
                                     Text="{Binding BlobTableSearchText, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding BlobTableView}"
                                  CanUserAddRows="False"
                                  HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="NAZEV_SOUBORU" Binding="{Binding NazevSouboru}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTextColumn Header="TYP_SOUBORU" Binding="{Binding TypSouboru}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTextColumn Header="OBSAH" Binding="{Binding Obsah}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTextColumn Header="DATUM_NAHRANI" Binding="{Binding DatumNahrani}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTextColumn Header="DATUM_MODIFIKACE" Binding="{Binding DatumModifikace}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTextColumn Header="OPERACE_PROVEDL" Binding="{Binding OperaceProvedl}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTextColumn Header="POPIS_OPERACE" Binding="{Binding PopisOperace}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTemplateColumn Header="Update">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Edit"
                                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource ModernButtonStyle}"
                                                    Width="60"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Delete">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="X"
                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource DeleteButtonStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

                <!-- Ordinace_Zamestnanec Table -->
                <Expander Header="Ordinace Zaměstnanec" IsExpanded="False">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Button Content="Insert Ordinace Zamestnanec" 
                                    Command="{Binding InsertCommand}"
                                    CommandParameter="{x:Type models:ORDINACE_ZAMESTNANEC}" 
                                    Style="{StaticResource ModernButtonStyle}"/>
                            <TextBox Width="200" Margin="10,0,0,0"
                                     ToolTip="Пошук..."
                                     Text="{Binding OrdinaceZamestnanecSearchText, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding OrdinaceZamestnanecView}"
                                  CanUserAddRows="False"
                                  HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ORDINACE_ID_ORDINACE" Binding="{Binding OrdinaceId}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTextColumn Header="ZAMESTNANEC_ID_ZAMESTNANEC" Binding="{Binding ZamestnanecId}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTemplateColumn Header="Update">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Edit"
                                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource ModernButtonStyle}"
                                                    Width="60"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Delete">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="X"
                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource DeleteButtonStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

                <!-- Zamestnanec_Navsteva Table -->
                <Expander Header="Zaměstnanec Navsteva" IsExpanded="False">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Button Content="Insert Zamestnanec Navsteva" 
                                    Command="{Binding InsertCommand}"
                                    CommandParameter="{x:Type models:ZAMESTNANEC_NAVSTEVA}" 
                                    Style="{StaticResource ModernButtonStyle}"/>
                            <TextBox Width="200" Margin="10,0,0,0"
                                     ToolTip="Пошук..."
                                     Text="{Binding ZamestnanecNavstevaSearchText, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding ZamestnanecNavstevaView}"
                                  CanUserAddRows="False"
                                  HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ZAMESTNANEC_ID_ZAMESTNANEC" Binding="{Binding ZamestnanecId}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTextColumn Header="NAVSTEVA_ID_NAVSTEVA" Binding="{Binding NavstevaId}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTemplateColumn Header="Update">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Edit"
                                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource ModernButtonStyle}"
                                                    Width="60"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Delete">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="X"
                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource DeleteButtonStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

                <!-- Navsteva_Diagnoza Table -->
                <Expander Header="Navsteva Diagnóza" IsExpanded="False">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Button Content="Insert Navsteva_Diagnoza" 
                                    Command="{Binding InsertCommand}"
                                    CommandParameter="{x:Type models:NAVSTEVA_DIAGNOZA}" 
                                    Style="{StaticResource ModernButtonStyle}"/>
                            <TextBox Width="200" Margin="10,0,0,0"
                                     ToolTip="Пошук..."
                                     Text="{Binding NavstevaDiagnozaSearchText, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding NavstevaDiagnozaView}"
                                  CanUserAddRows="False"
                                  HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="NAVSTEVA_ID_NAVSTEVA" Binding="{Binding NavstevaId}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTextColumn Header="DIAGNOZA_ID_DIAGNOZA" Binding="{Binding DiagnozaId}" ElementStyle="{StaticResource WrappingTextBlockStyle}" />
                                <DataGridTemplateColumn Header="Update">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Edit"
                                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource ModernButtonStyle}"
                                                    Width="60"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Delete">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="X"
                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource DeleteButtonStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
