BDAS2_SEM/View/AdminViews/AllTablesView.xaml

<UserControl x:Class="BDAS2_SEM.View.AdminViews.AllTablesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDAS2_SEM.View.AdminViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="EditButtonTemplate">
            <Button Content="Edit" 
                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                    CommandParameter="{Binding}" 
                    Width="50" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">

                <!-- Adresa Table -->
                <Expander Header="Adresa" FontWeight="Bold" Margin="0,10,0,5" IsExpanded="False">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Adresa}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID_ADRESA" Binding="{Binding IdAdresa}" />
                            <DataGridTextColumn Header="STAT" Binding="{Binding Stat}" />
                            <DataGridTextColumn Header="MESTO" Binding="{Binding Mesto}" />
                            <DataGridTextColumn Header="PSC" Binding="{Binding PSC}" />
                            <DataGridTextColumn Header="ULICE" Binding="{Binding Ulice}" />
                            <DataGridTextColumn Header="CISLO_POPISNE" Binding="{Binding CisloPopisne}" />
                            <DataGridTemplateColumn Header="Actions" CellTemplate="{StaticResource EditButtonTemplate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>

                <!-- Zaměstnanec Table -->
                <Expander Header="Zaměstnanec" FontWeight="Bold" Margin="0,10,0,5" IsExpanded="False">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Zamestnanec}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID_ZAMESTNANEC" Binding="{Binding IdZamestnanec}" />
                            <DataGridTextColumn Header="JMENO" Binding="{Binding Jmeno}" />
                            <DataGridTextColumn Header="PRIJMENI" Binding="{Binding Prijmeni}" />
                            <DataGridTextColumn Header="TELEFON" Binding="{Binding Telefon}" />
                            <DataGridTextColumn Header="ZAMESTNANEC_ID_ZAMESTNANEC" Binding="{Binding NadrazenyZamestnanecId}" />
                            <DataGridTextColumn Header="ADRESA_ID_ADRESA" Binding="{Binding AdresaId}" />
                            <DataGridTextColumn Header="POZICE_ID_POZICE" Binding="{Binding PoziceId}" />
                            <DataGridTextColumn Header="UZIVATEL_DATA_ID_UZIVATEL_DATA" Binding="{Binding UserDataId}" />
                            <DataGridTemplateColumn Header="Actions" CellTemplate="{StaticResource EditButtonTemplate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>

                <!-- Diagnóza Table -->
                <Expander Header="Diagnóza" FontWeight="Bold" Margin="0,10,0,5" IsExpanded="False">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Diagnosis}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID_DIAGNOZA" Binding="{Binding IdDiagnoza}" />
                            <DataGridTextColumn Header="NAZEV" Binding="{Binding Nazev}" />
                            <DataGridTextColumn Header="POPIS" Binding="{Binding Popis}" />
                            <DataGridTemplateColumn Header="Actions" CellTemplate="{StaticResource EditButtonTemplate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>

                <!-- Ordinace Table -->
                <Expander Header="Ordinace" FontWeight="Bold" Margin="0,10,0,5" IsExpanded="False">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Ordinace}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID_ORDINACE" Binding="{Binding IdOrdinace}" />
                            <DataGridTextColumn Header="NAZEV" Binding="{Binding Nazev}" />
                            <DataGridTemplateColumn Header="Actions" CellTemplate="{StaticResource EditButtonTemplate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>

                <!-- Uživatelská Data Table -->
                <Expander Header="Uživatelská Data" FontWeight="Bold" Margin="0,10,0,5" IsExpanded="False">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding UzivatelData}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID_UZIVATEL_DATA" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="EMAIL" Binding="{Binding Email}" />
                            <DataGridTextColumn Header="HESLO" Binding="{Binding Heslo}" />
                            <DataGridTextColumn Header="PACIENT_ID_C" Binding="{Binding pacientId}" />
                            <DataGridTextColumn Header="ZAMESTNANEC_ID_C" Binding="{Binding zamestnanecId}" />
                            <DataGridTextColumn Header="ROLE_ID_ROLE" Binding="{Binding RoleUzivatel}" />
                            <DataGridTemplateColumn Header="Actions" CellTemplate="{StaticResource EditButtonTemplate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>

                <!-- Platba Table -->
                <Expander Header="Platba" FontWeight="Bold" Margin="0,10,0,5" IsExpanded="False">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Platba}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID_PLATBA" Binding="{Binding IdPlatba}" />
                            <DataGridTextColumn Header="CASTKA" Binding="{Binding Castka}" />
                            <DataGridTextColumn Header="DATUM" Binding="{Binding Datum}" />
                            <DataGridTextColumn Header="TYP_PLATBY" Binding="{Binding TypPlatby}" />
                            <DataGridTextColumn Header="NAVSTEVA_ID_NAVSTEVA" Binding="{Binding NavstevaId}" />
                            <DataGridTemplateColumn Header="Actions" CellTemplate="{StaticResource EditButtonTemplate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>

                <!-- Log Table -->
                <Expander Header="Log" FontWeight="Bold" Margin="0,10,0,5" IsExpanded="False">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Log}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID_LOG" Binding="{Binding ID_LOG}" />
                            <DataGridTextColumn Header="TABLE_NAME" Binding="{Binding TABLE_NAME}" />
                            <DataGridTextColumn Header="OPERATION_TYPE" Binding="{Binding OPERATION_TYPE}" />
                            <DataGridTextColumn Header="OPERATION_DATE" Binding="{Binding OPERATION_DATE}" />
                            <DataGridTextColumn Header="OLD_VALUES" Binding="{Binding OLD_VALUES}" />
                            <DataGridTextColumn Header="NEW_VALUES" Binding="{Binding NEW_VALUES}" />
                            <DataGridTemplateColumn Header="Actions" CellTemplate="{StaticResource EditButtonTemplate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>

                <!-- Pacient Table -->
                <Expander Header="Pacient" FontWeight="Bold" Margin="0,10,0,5" IsExpanded="False">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Pacient}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID_PACIENT" Binding="{Binding IdPacient}" />
                            <DataGridTextColumn Header="JMENO" Binding="{Binding Jmeno}" />
                            <DataGridTextColumn Header="PRIJMENI" Binding="{Binding Prijmeni}" />
                            <DataGridTextColumn Header="RODNE_CISLO" Binding="{Binding RodneCislo}" />
                            <DataGridTextColumn Header="TELEFON" Binding="{Binding Telefon}" />
                            <DataGridTextColumn Header="DATUM_NAROZENI" Binding="{Binding DatumNarozeni}" />
                            <DataGridTextColumn Header="POHLAVI" Binding="{Binding Pohlavi}" />
                            <DataGridTextColumn Header="ADRESA_ID_ADRESA" Binding="{Binding AdresaId}" />
                            <DataGridTextColumn Header="UZIVATEL_DATA_ID_UZIVATEL_DATA" Binding="{Binding UserDataId}" />
                            <DataGridTemplateColumn Header="Actions" CellTemplate="{StaticResource EditButtonTemplate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>

                <!-- Pozice Table -->
                <Expander Header="Pozice" FontWeight="Bold" Margin="0,10,0,5" IsExpanded="False">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Pozice}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID_POZICE" Binding="{Binding IdPozice}" />
                            <DataGridTextColumn Header="NAZEV" Binding="{Binding Nazev}" />
                            <DataGridTemplateColumn Header="Actions" CellTemplate="{StaticResource EditButtonTemplate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>

                <!-- Status Table -->
                <Expander Header="Status" FontWeight="Bold" Margin="0,10,0,5" IsExpanded="False">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Status}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID_STATUS" Binding="{Binding IdStatus}" />
                            <DataGridTextColumn Header="NAZEV" Binding="{Binding Nazev}" />
                            <DataGridTemplateColumn Header="Actions" CellTemplate="{StaticResource EditButtonTemplate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>

                <!-- Typ Lek Table -->
                <Expander Header="Typ Lek" FontWeight="Bold" Margin="0,10,0,5" IsExpanded="False">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding TypLek}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID_TYP_LEK" Binding="{Binding IdTypLek}" />
                            <DataGridTextColumn Header="NAZEV" Binding="{Binding Nazev}" />
                            <DataGridTemplateColumn Header="Actions" CellTemplate="{StaticResource EditButtonTemplate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>

                <!-- Lek Table -->
                <Expander Header="Lek" FontWeight="Bold" Margin="0,10,0,5" IsExpanded="False">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Lek}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID_LEK" Binding="{Binding IdLek}" />
                            <DataGridTextColumn Header="NAZEV" Binding="{Binding Nazev}" />
                            <DataGridTextColumn Header="MNOZSTVI" Binding="{Binding Mnozstvi}" />
                            <DataGridTextColumn Header="CENA" Binding="{Binding Cena}" />
                            <DataGridTextColumn Header="TYP_LEK_ID_TYP_LEK" Binding="{Binding TypLekId}" />
                            <DataGridTemplateColumn Header="Actions" CellTemplate="{StaticResource EditButtonTemplate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>

                <!-- Operace Table -->
                <Expander Header="Operace" FontWeight="Bold" Margin="0,10,0,5" IsExpanded="False">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Operace}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID_OPERACE" Binding="{Binding IdOperace}" />
                            <DataGridTextColumn Header="NAZEV" Binding="{Binding Nazev}" />
                            <DataGridTextColumn Header="DATUM" Binding="{Binding Datum}" />
                            <DataGridTextColumn Header="DIAGNOZA_ID_DIAGNOZA" Binding="{Binding DiagnozaId}" />
                            <DataGridTemplateColumn Header="Actions" CellTemplate="{StaticResource EditButtonTemplate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>

                <!-- Navsteva Table -->
                <Expander Header="Navsteva" FontWeight="Bold" Margin="0,10,0,5" IsExpanded="False">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Navsteva}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID_NAVSTEVA" Binding="{Binding IdNavsteva}" />
                            <DataGridTextColumn Header="DATUM" Binding="{Binding Datum}" />
                            <DataGridTextColumn Header="MISTNOST" Binding="{Binding Mistnost}" />
                            <DataGridTextColumn Header="PACIENT_ID_PACIENT" Binding="{Binding PacientId}" />
                            <DataGridTextColumn Header="STATUS_ID_STATUS" Binding="{Binding Status}" />
                            <DataGridTemplateColumn Header="Actions" CellTemplate="{StaticResource EditButtonTemplate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>

                <!-- Operace_Zamestnanec Table -->
                <Expander Header="Operace Zaměstnanec" FontWeight="Bold" Margin="0,10,0,5" IsExpanded="False">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding OperaceZamestnanec}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="OPERACE_ID_OPERACE" Binding="{Binding OperaceId}" />
                            <DataGridTextColumn Header="ZAMESTNANEC_ID_ZAMESTNANEC" Binding="{Binding ZamestnanecId}" />
                            <DataGridTemplateColumn Header="Actions" CellTemplate="{StaticResource EditButtonTemplate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>

                <!-- Blob_Table Table -->
                <Expander Header="Blob Table" FontWeight="Bold" Margin="0,10,0,5" IsExpanded="False">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding BlobTable}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID_BLOB" Binding="{Binding IdBlob}" />
                            <DataGridTextColumn Header="NAZEV_SOUBORU" Binding="{Binding NazevSouboru}" />
                            <DataGridTextColumn Header="TYP_SOUBORU" Binding="{Binding TypSouboru}" />
                            <DataGridTextColumn Header="PRIPONA_SOUBORU" Binding="{Binding PriponaSouboru}" />
                            <DataGridTextColumn Header="OBSAH" Binding="{Binding Obsah}" />
                            <DataGridTextColumn Header="DATUM_NAHRANI" Binding="{Binding DatumNahrani}" />
                            <DataGridTextColumn Header="DATUM_MODIFIKACE" Binding="{Binding DatumModifikace}" />
                            <DataGridTextColumn Header="OPERACE_PROVEDL" Binding="{Binding OperaceProvedl}" />
                            <DataGridTextColumn Header="POPIS_OPERACE" Binding="{Binding PopisOperace}" />
                            <DataGridTextColumn Header="ZAMESTNANEC_ID" Binding="{Binding ZamestnanecId}" />
                            <DataGridTemplateColumn Header="Actions" CellTemplate="{StaticResource EditButtonTemplate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>

                <!-- Ordinace_Zamestnanec Table -->
                <Expander Header="Ordinace Zaměstnanec" FontWeight="Bold" Margin="0,10,0,5" IsExpanded="False">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding OrdinaceZamestnanec}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ORDINACE_ID_ORDINACE" Binding="{Binding OrdinaceId}" />
                            <DataGridTextColumn Header="ZAMESTNANEC_ID_ZAMESTNANEC" Binding="{Binding ZamestnanecId}" />
                            <DataGridTemplateColumn Header="Actions" CellTemplate="{StaticResource EditButtonTemplate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>

                <!-- Zamestnanec_Navsteva Table -->
                <Expander Header="Zaměstnanec Navsteva" FontWeight="Bold" Margin="0,10,0,5" IsExpanded="False">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ZamestnanecNavsteva}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ZAMESTNANEC_ID_ZAMESTNANEC" Binding="{Binding ZamestnanecId}" />
                            <DataGridTextColumn Header="NAVSTEVA_ID_NAVSTEVA" Binding="{Binding NavstevaId}" />
                            <DataGridTemplateColumn Header="Actions" CellTemplate="{StaticResource EditButtonTemplate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>

                <!-- Navsteva_Diagnoza Table -->
                <Expander Header="Navsteva Diagnóza" FontWeight="Bold" Margin="0,10,0,5" IsExpanded="False">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding NavstevaDiagnoza}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="NAVSTEVA_ID_NAVSTEVA" Binding="{Binding NavstevaId}" />
                            <DataGridTextColumn Header="DIAGNOZA_ID_DIAGNOZA" Binding="{Binding DiagnozaId}" />
                            <DataGridTemplateColumn Header="Actions" CellTemplate="{StaticResource EditButtonTemplate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>