BDAS2_SEM/View/AdminViews/EditTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:BDAS2_SEM.Model"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <!-- Define a style for TextBlocks -->
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Foreground" Value="#3D5170"/>
        <Setter Property="Margin" Value="0,5"/>
    </Style>

    <!-- Define a style for TextBoxes -->
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="0,5"/>
        <Setter Property="BorderBrush" Value="#007ACC"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!-- Define a style for Buttons -->
    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5,2"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="#007ACC"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#007ACC"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DataTemplate for ADRESA -->
    <DataTemplate DataType="{x:Type models:ADRESA}">
        <StackPanel>
            <Label Content="STAT:" />
            <TextBox Text="{Binding Stat, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="MESTO:" />
            <TextBox Text="{Binding Mesto, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="ULICE:" />
            <TextBox Text="{Binding Ulice, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="PSC:" />
            <TextBox Text="{Binding PSC, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="CISLO_POPISNE:" />
            <TextBox Text="{Binding CisloPopisne, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:ZAMESTNANEC}">
        <StackPanel>
            <Label Content="JMENO:" />
            <TextBox Text="{Binding Jmeno, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="PRIJMENI:" />
            <TextBox Text="{Binding Prijmeni, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="TELEFON:" />
            <TextBox Text="{Binding Telefon, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="NADRAZENY_ZAMESTNANEC_ID:" />
            <TextBox Text="{Binding NadrazenyZamestnanecId, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="ADRESA:" />
            <ComboBox 
            ItemsSource="{Binding DataContext.AdresaList, RelativeSource={RelativeSource AncestorType=Window}}" 
            SelectedValuePath="IdAdresa"
            SelectedValue="{Binding AdresaId, UpdateSourceTrigger=PropertyChanged}" 
            Margin="0,5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}, {2}, {3}">
                                    <Binding Path="Ulice"/>
                                    <Binding Path="CisloPopisne"/>
                                    <Binding Path="Mesto"/>
                                    <Binding Path="Stat"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="POZICE:" />
            <ComboBox 
            ItemsSource="{Binding DataContext.PoziceList, RelativeSource={RelativeSource AncestorType=Window}}" 
            DisplayMemberPath="Nazev" 
            SelectedValuePath="IdPozice"
            SelectedValue="{Binding PoziceId, UpdateSourceTrigger=PropertyChanged}" 
            Margin="0,5"/>

            <Label Content="UZIVATEL_DATA_ID_UZIVATEL_DATA:" />
            <TextBox Text="{Binding UserDataId, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for HOTOVOST -->
    <DataTemplate DataType="{x:Type models:HOTOVOST}">
        <StackPanel>
            <Label Content="PRIJATO:" />
            <TextBox Text="{Binding Prijato, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="VRACENO:" />
            <TextBox Text="{Binding Vraceno, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate для KARTA -->
    <DataTemplate DataType="{x:Type models:KARTA}">
        <StackPanel>
            <Label Content="Номер Картки:" />
            <TextBox Text="{Binding CisloKarty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Label Content="Сума (Castka):" />
            <TextBox Text="{Binding DataContext.CastkaIn, RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for Diagnóza -->
    <DataTemplate DataType="{x:Type models:DIAGNOZA}">
        <StackPanel>

            <Label Content="NAZEV:" />
            <TextBox Text="{Binding Nazev, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="POPIS:" />
            <TextBox Text="{Binding Popis, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for Ordinace -->
    <DataTemplate DataType="{x:Type models:ORDINACE}">
        <StackPanel>
            <Label Content="NAZEV:" />
            <TextBox Text="{Binding Nazev, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for Uživatelská Data -->
    <DataTemplate DataType="{x:Type models:UZIVATEL_DATA}">
        <StackPanel>

            <Label Content="EMAIL:" />
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="HESLO:" />
            <TextBox Text="{Binding Heslo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="PACIENT_ID_C:" />
            <TextBox Text="{Binding pacientId, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="ZAMESTNANEC_ID_C:" />
            <TextBox Text="{Binding zamestnanecId, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="ROLE:" />
            <ComboBox 
                ItemsSource="{Binding DataContext.AvailableRoles, RelativeSource={RelativeSource AncestorType=Window}}"
                SelectedValue="{Binding RoleId, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="IdRole"
                DisplayMemberPath="Nazev"
                Margin="0,5"/>

        </StackPanel>
    </DataTemplate>


    <!-- DataTemplate for PLATBA -->
    <DataTemplate DataType="{x:Type models:PLATBA}">
        <StackPanel>
            <Label Content="CASTKA:" />
            <TextBox Text="{Binding Castka, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="DATA:" />
            <DatePicker SelectedDate="{Binding DataContext.DatumDate, RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="ЧАС:" />
            <TextBox Text="{Binding DataContext.DatumTime, RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}" ToolTip="Формат: HH:mm:ss" />

            <Label Content="TYP_PLATBY:" />
            <ComboBox SelectedValuePath="Content" 
                      SelectedValue="{Binding DataContext.SelectedPaymentMethod, RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}"
                      Margin="0,5"
                      Width="150">
                <ComboBoxItem Content="karta"/>
                <ComboBoxItem Content="hotovost"/>
            </ComboBox>

            <!-- Поля для оплати карткою -->
            <StackPanel Margin="0,10,0,0" Visibility="{Binding DataContext.IsKartaMethod, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToVisibilityConverter}}">
                <Label Content="Card Number:" />
                <TextBox Text="{Binding DataContext.CardNumber, RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <!-- Поля для готівкової оплати -->
            <StackPanel Margin="0,10,0,0" Visibility="{Binding DataContext.IsHotovostMethod, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToVisibilityConverter}}">
                <Label Content="Amount Given:" />
                <TextBox Text="{Binding DataContext.CashGiven, RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Change:" />
                <TextBox Text="{Binding DataContext.Change, RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Background="#f0f0f0"/>
            </StackPanel>

            <Label Content="NAVSTEVA_ID_NAVSTEVA:" />
            <TextBox Text="{Binding NavstevaId, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </DataTemplate>


    <!-- DataTemplate for PACIENT -->
    <DataTemplate DataType="{x:Type models:PACIENT}">
        <StackPanel>
            <Label Content="JMENO:" />
            <TextBox Text="{Binding Jmeno, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="PRIJMENI:" />
            <TextBox Text="{Binding Prijmeni, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="RODNE_CISLO:" />
            <TextBox Text="{Binding RodneCislo, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="TELEFON:" />
            <TextBox Text="{Binding Telefon, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="DATUM_NAROZENI:" />
            <DatePicker SelectedDate="{Binding DatumNarozeni, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="POHLAVI:" />
            <ComboBox SelectedItem="{Binding Pohlavi, UpdateSourceTrigger=PropertyChanged}">
                <system:String>M</system:String>
                <system:String>Z</system:String>
            </ComboBox>


            <Label Content="ADRESA:" />
            <ComboBox 
                ItemsSource="{Binding DataContext.AdresaList, RelativeSource={RelativeSource AncestorType=Window}}" 
                SelectedValuePath="IdAdresa"
                SelectedValue="{Binding AdresaId, UpdateSourceTrigger=PropertyChanged}" 
                Margin="0,5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}, {2}, {3}">
                                    <Binding Path="Ulice"/>
                                    <Binding Path="CisloPopisne"/>
                                    <Binding Path="Mesto"/>
                                    <Binding Path="Stat"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="UZIVATEL_DATA_ID_UZIVATEL_DATA:" />
            <TextBox Text="{Binding UserDataId, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </DataTemplate>


    <!-- DataTemplate for Pripona -->
    <DataTemplate DataType="{x:Type models:PRIPONA}">
        <StackPanel>

            <Label Content="Typ:" />
            <TextBox Text="{Binding Typ, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for Pozice -->
    <DataTemplate DataType="{x:Type models:POZICE}">
        <StackPanel>

            <Label Content="NAZEV:" />
            <TextBox Text="{Binding Nazev, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for Role -->
    <DataTemplate DataType="{x:Type models:ROLE}">
        <StackPanel>
            <Label Content="NAZEV:" />
            <TextBox Text="{Binding Nazev, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for Status -->
    <DataTemplate DataType="{x:Type models:STATUS}">
        <StackPanel>
            <Label Content="NAZEV:" />
            <TextBox Text="{Binding Nazev, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:MISTNOST}">
        <StackPanel>
            <Label Content="CISLO:" />
            <TextBox Text="{Binding Cislo, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for TypLek -->
    <DataTemplate DataType="{x:Type models:TYP_LEK}">
        <StackPanel>

            <Label Content="NAZEV:" />
            <TextBox Text="{Binding Nazev, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:LEK}">
        <StackPanel>

            <Label Content="NAZEV:" />
            <TextBox Text="{Binding Nazev, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="MNOZSTVI:" />
            <TextBox Text="{Binding Mnozstvi, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="CENA:" />
            <TextBox Text="{Binding Cena, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="TYP LEK:" />
            <ComboBox
                ItemsSource="{Binding DataContext.TypLeks, RelativeSource={RelativeSource AncestorType=Window}}"
                SelectedValue="{Binding TypLekId, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="IdTypLek"
                DisplayMemberPath="Nazev" />
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for Operace -->
    <DataTemplate DataType="{x:Type models:OPERACE}">
        <StackPanel>
            <Label Content="NAZEV:" />
            <TextBox Text="{Binding Nazev, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="DATUM:" />
            <DatePicker SelectedDate="{Binding Datum, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="ČAS:" />
            <TextBox Text="{Binding Datum, StringFormat=HH:mm:ss, UpdateSourceTrigger=PropertyChanged}" ToolTip="Format: HH:mm:ss" />

            <Label Content="DIAGNOZA_ID_DIAGNOZA:" />
            <TextBox Text="{Binding DiagnozaId, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </DataTemplate>


    <!-- DataTemplate for Navsteva -->
    <DataTemplate DataType="{x:Type models:NAVSTEVA}">
        <StackPanel>

            <Label Content="DATUM:" />
            <DatePicker SelectedDate="{Binding Datum, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="MISTNOST:" />
            <TextBox Text="{Binding Mistnost, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="PACIENT_ID_PACIENT:" />
            <TextBox Text="{Binding PacientId, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="STATUS_ID_STATUS:" />
            <TextBox Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for Operace_Zamestnanec -->
    <DataTemplate DataType="{x:Type models:OPERACE_ZAMESTNANEC}">
        <StackPanel>
            <Label Content="OPERACE_ID_OPERACE:" />
            <TextBox Text="{Binding OperaceId, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="ZAMESTNANEC_ID_ZAMESTNANEC:" />
            <TextBox Text="{Binding ZamestnanecId, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for Blob_Table -->
    <DataTemplate DataType="{x:Type models:BLOB_TABLE}">
        <StackPanel>

            <Label Content="NAZEV_SOUBORU:" />
            <TextBox Text="{Binding NazevSouboru, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="TYP_SOUBORU:" />
            <TextBox Text="{Binding TypSouboru, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="OBSAH:" />
            <TextBox Text="{Binding Obsah, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="DATUM_NAHRANI:" />
            <DatePicker SelectedDate="{Binding DatumNahrani, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="DATUM_MODIFIKACE:" />
            <DatePicker SelectedDate="{Binding DatumModifikace, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="OPERACE_PROVEDL:" />
            <TextBox Text="{Binding OperaceProvedl, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="POPIS_OPERACE:" />
            <TextBox Text="{Binding PopisOperace, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for Ordinace_Zamestnanec -->
    <DataTemplate DataType="{x:Type models:ORDINACE_ZAMESTNANEC}">
        <StackPanel>
            <Label Content="ORDINACE_ID_ORDINACE:" />
            <TextBox Text="{Binding OrdinaceId, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="ZAMESTNANEC_ID_ZAMESTNANEC:" />
            <TextBox Text="{Binding ZamestnanecId, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for Zamestnanec_Navsteva -->
    <DataTemplate DataType="{x:Type models:ZAMESTNANEC_NAVSTEVA}">
        <StackPanel>
            <Label Content="ZAMESTNANEC_ID_ZAMESTNANEC:" />
            <TextBox Text="{Binding ZamestnanecId, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="NAVSTEVA_ID_NAVSTEVA:" />
            <TextBox Text="{Binding NavstevaId, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for Navsteva_Diagnoza -->
    <DataTemplate DataType="{x:Type models:NAVSTEVA_DIAGNOZA}">
        <StackPanel>
            <Label Content="NAVSTEVA_ID_NAVSTEVA:" />
            <TextBox Text="{Binding NavstevaId, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="DIAGNOZA_ID_DIAGNOZA:" />
            <TextBox Text="{Binding DiagnozaId, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>