BDAS2_SEM/View/AdminViews/NewEmployeeWindow.xaml

<Window x:Class="BDAS2_SEM.View.AdminViews.NewEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Employee" Height="550" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <StackPanel VerticalAlignment="Top">
            <TextBlock Text="Enter New Employee Details" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />

            <!-- First Name -->
            <TextBlock Text="First Name" FontWeight="Bold" Margin="0,5"/>
            <TextBox Text="{Binding Jmeno, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>

            <!-- Last Name -->
            <TextBlock Text="Last Name" FontWeight="Bold" Margin="0,5"/>
            <TextBox Text="{Binding Prijmeni, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>

            <!-- Phone Number -->
            <TextBlock Text="Phone Number" FontWeight="Bold" Margin="0,5"/>
            <TextBox Text="{Binding Telefon, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>

            <!-- Address -->
            <TextBlock Text="Address" FontWeight="Bold" Margin="10,10,0,5"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding Addresses}"
                          SelectedValue="{Binding AdresaId}"
                          SelectedValuePath="IdAdresa"
                          Width="250" Margin="0,0,5,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}, {2}, {3}">
                                        <Binding Path="Ulice"/>
                                        <Binding Path="CisloPopisne"/>
                                        <Binding Path="Mesto"/>
                                        <Binding Path="Stat"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Add Address" Command="{Binding AddAddressCommand}" Width="100"/>
            </StackPanel>

            <!-- Position -->
            <TextBlock Text="Position" FontWeight="Bold" Margin="10,10,0,5"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding Positions}"
                          SelectedValue="{Binding PoziceId}"
                          SelectedValuePath="IdPozice"
                          Width="250" Margin="0,0,5,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nazev}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Add Position" Command="{Binding AddPositionCommand}" Width="100"/>
            </StackPanel>

            <!-- Supervisor -->
            <TextBlock Text="Supervisor" FontWeight="Bold" Margin="10,10,0,5"/>
            <ComboBox ItemsSource="{Binding Supervisors}"
                      SelectedValue="{Binding NadrazenyZamestnanecId}"
                      SelectedValuePath="IdZamestnanec" Margin="0,5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Jmeno"/>
                                    <Binding Path="Prijmeni"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- Save Button -->
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="0,20,0,0" Height="30"/>
        </StackPanel>
    </Grid>
</Window>