BDAS2_SEM/View/AdminViews/NewUsersView.xaml

<UserControl x:Class="BDAS2_SEM.View.AdminViews.NewUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:BDAS2_SEM.ViewModel"
             xmlns:converters="clr-namespace:BDAS2_SEM.Converters"
             xmlns:local="clr-namespace:BDAS2_SEM.View">

    <UserControl.Resources>
        <!-- Стили для ListView і ListViewItem залишаються без змін -->

        <!-- Якщо використовуєте конвертер -->
        <!-- <converters:RoleConverter x:Key="RoleConverter"/> -->
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="10">
            <!-- Header Row -->
            <Border Background="#e0e0e0" Padding="10" Margin="0,0,0,5" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Email" FontWeight="Bold" FontSize="14"/>
                    <TextBlock Grid.Column="1" Text="ROLE" FontWeight="Bold" FontSize="14"/>
                    <TextBlock Grid.Column="2" Text="Action" FontWeight="Bold" FontSize="14"/>
                </Grid>
            </Border>

            <!-- Refresh Button -->
            <Button Content="Refresh Data" 
                    Command="{Binding RefreshDataCommand}" 
                    Style="{StaticResource ModernButtonStyle}" 
                    Width="120" 
                    Margin="0,0,0,10"/>

            <!-- ListView -->
            <ListView ItemsSource="{Binding NewUsers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Email}" VerticalAlignment="Center" FontSize="14"/>

                            <ComboBox Grid.Column="1"
                                      SelectedValue="{Binding RoleId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding DataContext.AvailableRoles, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      DisplayMemberPath="Nazev"
                                      SelectedValuePath="IdRole"
                                      VerticalAlignment="Center"
                                      FontSize="14"/>

                            <Button Grid.Column="2" Content="Assign ROLE" 
                                    Style="{StaticResource ModernButtonStyle}"
                                    Command="{Binding DataContext.AssignRoleCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                    CommandParameter="{Binding}" 
                                    Margin="10,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>