BDAS2_SEM/View/AdminViews/SimulateView.xaml

<UserControl x:Class="BDAS2_SEM.View.AdminViews.SimulateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:BDAS2_SEM.ViewModel"
             xmlns:converters="clr-namespace:BDAS2_SEM.Converters"
             xmlns:local="clr-namespace:BDAS2_SEM.View">
    <UserControl.Resources>

        <!-- Retain other styles if necessary -->
        <Style TargetType="ListView">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#f9f9f9"/>
            <Setter Property="BorderBrush" Value="#e0e0e0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="10">
            <!-- Search TextBox -->
            <TextBox Width="200" Margin="0,0,0,10" 
                     
                     Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Header Row -->
            <Border Background="#e0e0e0" Padding="10" Margin="0,0,0,5" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="First Name" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" Text="Last Name" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="2" Text="Email" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="3" Text="ROLE" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="4" Text="Action" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right"/>
                </Grid>
            </Border>

            <!-- Refresh Button -->
            <Button Content="Refresh Data" 
                    Command="{Binding RefreshDataCommand}" 
                    Style="{StaticResource ModernButtonStyle}" 
                    Width="120" 
                    Margin="0,0,0,10"/>

            <!-- ListView -->
            <ListView ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding FirstName}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Column="1" Text="{Binding LastName}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Column="2" Text="{Binding User.Email}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource RoleConverter}">
                                        <Binding Path="User.RoleId"/>
                                        <Binding Path="DataContext.AvailableRoles" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <Button Grid.Column="4" Content="Simulate" 
                                    Style="{StaticResource ModernButtonStyle}"
                                    Command="{Binding DataContext.SimulateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                    CommandParameter="{Binding}" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="10,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>