BDAS2_SEM/View/AdminViews/SystemCatalogView.xaml

<UserControl x:Class="BDAS2_SEM.View.AdminViews.SystemCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:BDAS2_SEM.View.AdminViews"
             mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid>
        <StackPanel Margin="10">
            <!-- Search TextBox -->
            <TextBox Width="200" Margin="0,0,0,10" 

                     Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />

            <!-- ListView з GridView -->
            <ListView ItemsSource="{Binding SystemCatalog}" 
                      Margin="0,0,0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Object Name" 
                                        DisplayMemberBinding="{Binding ObjectName}" 
                                        Width="200"/>
                        <GridViewColumn Header="Object Type" 
                                        DisplayMemberBinding="{Binding ObjectType}" 
                                        Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</UserControl>