BDAS2_SEM/App.xaml

<Application x:Class="BDAS2_SEM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:BDAS2_SEM.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Merged Resource Dictionaries -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
                <!-- Add other merged dictionaries here if needed -->
            </ResourceDictionary.MergedDictionaries>

            <!-- Keyed Resources -->
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
            <converters:BoolToEyeConverter x:Key="BoolToEyeConverter"/>
            <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
            <converters:FieldsFilledConverter x:Key="FieldsFilledConverter"/>
            <converters:StatusToBooleanConverter x:Key="StatusToBooleanConverter"/>
            <converters:StringEmptyToVisibilityConverter x:Key="StringEmptyToVisibilityConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converters:AddressConverter x:Key="AddressConverter"/>
            <converters:PositionConverter x:Key="PositionConverter"/>
            <converters:MistnostConverter x:Key="MistnostConverter" />
            <converters:StatusConverter x:Key="StatusConverter" />
            <converters:TypLekMultiConverter x:Key="TypLekMultiConverter" />
            <converters:RoleConverter x:Key="RoleConverter"/>
            <converters:DecimalNullableConverter x:Key="DecimalNullableConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>