BDAS2_SEM/Styles.xaml

<!-- Styles.xaml -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Modern Button Style -->
    <Style x:Key="ModernButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#007ACC"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="5,5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#005A9E"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#004578"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#A0A0A0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DataTemplate for ListBoxItem -->
    <DataTemplate x:Key="TabHeaderTemplate">
        <TextBlock Text="{Binding Name}" />
    </DataTemplate>

    <!-- Оновлений стиль для ListBoxItem для відображення як бічні вкладки в стилі Shards Dashboard -->
    <Style x:Key="TabListBoxItemStyle" TargetType="ListBoxItem">
        <!-- Основні властивості стилю -->
        <Setter Property="Background" Value="#f8f9fa"/>
        <!-- Світліший фон для всієї панелі -->
        <Setter Property="Foreground" Value="#3d5170"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="50"/>
        <!-- Збільшено висоту вкладок -->
        <Setter Property="Margin" Value="0,0,0,0"/>
        <!-- Видалено відступи між вкладками, щоб вони були плотно один до одного -->
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <Border x:Name="SelectionBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0">
                            <Grid>
                                <Border x:Name="SideBorder"
                                    Width="5"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"/>
                                <ContentPresenter x:Name="ContentPresenter"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="10,0,0,0"
                                              ContentSource="Content" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Триггер для вибраної вкладки -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="SideBorder" Property="Background" Value="#007bff"/>
                            <Setter Property="Foreground" Value="#007bff"/>
                            <Setter TargetName="SelectionBorder" Property="Background" Value="#e9ecef"/>
                            <!-- Світліший фон для вибраної вкладки -->
                            <Setter Property="FontWeight" Value="Bold"/>
                            <!-- Жирний шрифт для вибраної вкладки -->
                        </Trigger>

                        <!-- Триггер для наведення на невибрану вкладку -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SideBorder" Property="Background" Value="#007bff"/>
                            <Setter Property="Foreground" Value="#007bff"/>
                            <Setter TargetName="SelectionBorder" Property="Background" Value="#f0f3f5"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Інші стилі за потребою -->

</ResourceDictionary>