BDAS2_SEM/View/PatientViews/DoctorsListView.xaml

<Window x:Class="BDAS2_SEM.View.PatientViews.DoctorsListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:BDAS2_SEM.ViewModel"
        xmlns:converters="clr-namespace:BDAS2_SEM.Converters"
        Title="Doctors List" Height="450" Width="800">
    <Window.Resources>
        <!-- Retain other styles if necessary -->
        <Style TargetType="ListView">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#f9f9f9"/>
            <Setter Property="BorderBrush" Value="#e0e0e0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="10">
            <!-- Search Box -->
            <TextBox Width="200" Margin="0,0,0,10" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Header Row -->
            <Border Background="#e0e0e0" Padding="10" Margin="0,0,0,5" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Avatar" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left"/>
                    <TextBlock Text="First Name" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Grid.Column="1"/>
                    <TextBlock Text="Last Name" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Grid.Column="2"/>
                    <TextBlock Grid.Column="3" Text="Phone" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="4" Text="Department" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="5" Text="Action" FontWeight="Bold" FontSize="14"/>
                </Grid>
            </Border>

            <!-- ListView -->
            <ListView ItemsSource="{Binding Doctors}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding Avatar, Converter={StaticResource ByteArrayToImageConverter}}" Width="50" Height="50" Margin="0,0,10,0"/>
                            <TextBlock Grid.Column="1" Text="{Binding Jmeno}" VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Column="2" Text="{Binding Prijmeni}" VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Column="3" Text="{Binding Telefon}" VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Column="4" Text="{Binding Oddeleni}" VerticalAlignment="Center" FontSize="14"/>

                            <Button Grid.Column="5" Content="Book" 
                                    Style="{StaticResource ModernButtonStyle}"
                                    Command="{Binding DataContext.CreateAppointmentCommand, RelativeSource={RelativeSource AncestorType=ListView}}" 
                                    CommandParameter="{Binding}" 
                                    Margin="10,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>