BDAS2_SEM/View/PatientViews/EditPatientWindow.xaml

<Window x:Class="BDAS2_SEM.View.PatientViews.EditPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Patient" Height="600" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <StackPanel VerticalAlignment="Top">
            <TextBlock Text="Edit Patient Details" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />

            <!-- First Name -->
            <TextBlock Text="First Name" FontWeight="Bold" Margin="0,5"/>
            <TextBox Text="{Binding Patient.Jmeno, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>

            <!-- Last Name -->
            <TextBlock Text="Last Name" FontWeight="Bold" Margin="0,5"/>
            <TextBox Text="{Binding Patient.Prijmeni, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>

            <!-- Birth Number -->
            <TextBlock Text="Birth Number" FontWeight="Bold" Margin="0,5"/>
            <TextBox Text="{Binding Patient.RodneCislo, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>

            <!-- Phone Number -->
            <TextBlock Text="Phone Number" FontWeight="Bold" Margin="0,5"/>
            <TextBox Text="{Binding Patient.Telefon, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>

            <!-- Date of Birth -->
            <TextBlock Text="Date of Birth" FontWeight="Bold" Margin="0,5"/>
            <DatePicker SelectedDate="{Binding Patient.DatumNarozeni}" Margin="0,5"/>

            <!-- Gender -->
            <TextBlock Text="Gender" FontWeight="Bold" Margin="0,5"/>
            <ComboBox SelectedValue="{Binding Patient.Pohlavi}" SelectedValuePath="Tag" Margin="0,5">
                <ComboBoxItem Content="Male" Tag="M" />
                <ComboBoxItem Content="Female" Tag="F" />
            </ComboBox>

            <!-- Address -->
            <TextBlock Text="Address" FontWeight="Bold" Margin="10,10,0,5"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding Addresses}"
                          SelectedValue="{Binding Patient.AdresaId}"
                          SelectedValuePath="IdAdresa"
                          Width="250" Margin="0,0,5,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}, {2}, {3}">
                                        <Binding Path="Ulice"/>
                                        <Binding Path="CisloPopisne"/>
                                        <Binding Path="Mesto"/>
                                        <Binding Path="Stat"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Add Address" Command="{Binding AddAddressCommand}" Width="100"/>
            </StackPanel>

            <!-- Save Button -->
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    Margin="0,20,0,0" Height="30">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource FieldsFilledConverter}">
                        <Binding Path="Patient.Jmeno" />
                        <Binding Path="Patient.Prijmeni" />
                        <Binding Path="Patient.RodneCislo" />
                        <Binding Path="Patient.Telefon" />
                        <Binding Path="Patient.DatumNarozeni" />
                        <Binding Path="Patient.Pohlavi" />
                        <Binding Path="Patient.AdresaId" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </StackPanel>
    </Grid>
</Window>