BDAS2_SEM/View/PatientViews/PAppointmentsView.xaml

<UserControl x:Class="BDAS2_SEM.View.PatientViews.PAppointmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BDAS2_SEM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Styles for ListView and ListViewItems -->
        <Style TargetType="ListView">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#f9f9f9"/>
            <Setter Property="BorderBrush" Value="#e0e0e0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ModernButtonStyle -->
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#F0F4F8" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Buttons Row -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <!-- Button to Book Appointment -->
            <Button Content="Book Appointment" Command="{Binding BookAppointmentCommand}" 
                    Style="{StaticResource ModernButtonStyle}"
                    Width="200"
                    Padding="10,5"
                    Margin="0,10,10,20"/>

            <!-- Button to Refresh Appointments -->
            <Button Content="Refresh" Command="{Binding RefreshCommand}" 
                    Style="{StaticResource ModernButtonStyle}"
                    Width="100"
                    Padding="10,5"
                    Margin="0,10,0,20"/>
        </StackPanel>

        <!-- Future Appointments -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Future Appointments" FontWeight="Bold" FontSize="16" Foreground="#333" Margin="0,10,0,5" Grid.Row="0"/>
            <Border Background="#007ACC" Padding="10" Margin="0,0,0,5" CornerRadius="5" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <!-- Стовпець для Room -->
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Date" FontWeight="Bold" FontSize="14" Foreground="White" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Text="Doctor" FontWeight="Bold" FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="Status" FontWeight="Bold" FontSize="14" Foreground="White" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="3" Text="Room" FontWeight="Bold" FontSize="14" Foreground="White" HorizontalAlignment="Right"/>
                </Grid>
            </Border>
            <ListView ItemsSource="{Binding FutureAppointments}" Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <!-- Стовпець для Room -->
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding VisitDate}" VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Column="1" Text="{Binding DoctorFullName}" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{Binding NavstevaStatus}" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="3" Text="{Binding MistnostId}" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- Unconfirmed Appointments -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Unconfirmed Appointments" FontWeight="Bold" FontSize="16" Foreground="#333" Margin="0,10,0,5" Grid.Row="0"/>
            <Border Background="#007ACC" Padding="10" Margin="0,0,0,5" CornerRadius="5" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <!-- Стовпець для Room -->
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Date" FontWeight="Bold" FontSize="14" Foreground="White" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Text="Doctor" FontWeight="Bold" FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="Status" FontWeight="Bold" FontSize="14" Foreground="White" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="3" Text="Room" FontWeight="Bold" FontSize="14" Foreground="White" HorizontalAlignment="Right"/>
                </Grid>
            </Border>
            <ListView ItemsSource="{Binding UnconfirmedAppointments}" Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <!-- Стовпець для Room -->
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding VisitDate}" VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Column="1" Text="{Binding DoctorFullName}" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{Binding NavstevaStatus}" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="3" Text="{Binding MistnostId}" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- Past Appointments -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Past Appointments" FontWeight="Bold" FontSize="16" Foreground="#333" Margin="0,10,0,5" Grid.Row="0"/>
            <Border Background="#007ACC" Padding="10" Margin="0,0,0,5" CornerRadius="5" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <!-- Стовпець для Room -->
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Date" FontWeight="Bold" FontSize="14" Foreground="White" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Text="Doctor" FontWeight="Bold" FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="Status" FontWeight="Bold" FontSize="14" Foreground="White" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="3" Text="Room" FontWeight="Bold" FontSize="14" Foreground="White" HorizontalAlignment="Right"/>
                </Grid>
            </Border>
            <ListView ItemsSource="{Binding PastAppointments}" Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <!-- Стовпець для Room -->
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding VisitDate}" VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Column="1" Text="{Binding DoctorFullName}" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{Binding NavstevaStatus}" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="3" Text="{Binding MistnostId}" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>