BDAS2_SEM/View/PatientViews/PaymentWindow.xaml

<!-- Views/PatientViews/PaymentWindow.xaml -->
<Window x:Class="BDAS2_SEM.View.PatientViews.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:BDAS2_SEM.ViewModel"
        xmlns:converters="clr-namespace:BDAS2_SEM.Converters"
        Title="Payment" 
        Height="488"
        Width="400" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="CanResize"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent">


    <Grid Margin="20">
        <Border CornerRadius="10" Background="White" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Header and Total Amount -->
                <StackPanel Grid.Row="0" Margin="0,0,0,20">
                    <TextBlock Text="Payment" FontSize="24" FontWeight="Bold" Foreground="#007ACC" HorizontalAlignment="Center"/>
                    <TextBlock Text="Total Amount to Pay:" FontSize="14" FontWeight="SemiBold" Margin="0,10,0,5"/>
                    <TextBlock Text="{Binding Amount, StringFormat=N2}" FontSize="18" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Center"/>
                </StackPanel>

                <!-- Payment Method Selection -->
                <StackPanel Grid.Row="1" Margin="0,0,0,10">
                    <TextBlock Text="Select Payment Method:" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,5"/>
                    <ComboBox x:Name="PaymentMethodComboBox" 
                              SelectedValue="{Binding SelectedPaymentMethod, Mode=TwoWay}" 
                              SelectedValuePath="Content"
                              Height="30" >
                        <ComboBoxItem Content="karta"/>
                        <ComboBoxItem Content="hotovost"/>
                    </ComboBox>
                </StackPanel>

                <!-- Card Payment Fields -->
                <StackPanel Grid.Row="2" Margin="0,0,0,10" Visibility="{Binding IsCardMethod, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                        <TextBlock Text="Card Number:" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,5"/>
                        <TextBox Text="{Binding CardNumber, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource ModernTextBoxStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                        <TextBlock Text="Expiry Date:" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,5"/>
                        <TextBox Text="{Binding Expiry, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource ModernTextBoxStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                        <TextBlock Text="CVV:" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,5"/>
                        <TextBox Text="{Binding CVV, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource ModernTextBoxStyle}" />
                    </StackPanel>
                </StackPanel>

                <!-- Cash Payment Fields -->
                <StackPanel Grid.Row="2" Margin="0,0,0,10" Visibility="{Binding IsCashMethod, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                        <TextBlock Text="Amount Given:" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,5"/>
                        <TextBox Text="{Binding CashGiven, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource ModernTextBoxStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                        <TextBlock Text="Change:" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,5"/>
                        <TextBox Text="{Binding Change}" 
                                 Style="{StaticResource ModernTextBoxStyle}" 
                                 IsReadOnly="True" 
                                 Background="#f0f0f0"/>
                    </StackPanel>
                </StackPanel>

                <!-- Cancel and Confirm Buttons -->
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Cancel" Width="100" Margin="0,0,10,0" 
                            Command="{Binding CancelCommand}"
                            Style="{StaticResource ModernButtonStyle}" 
                            Background="#A0A0A0"/>
                    <Button Content="Confirm Payment" Width="150" 
                            Command="{Binding ConfirmPaymentCommand}"
                            Style="{StaticResource ModernButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>