BDAS2_SEM/View/PatientViews/PDiagnosesView.xaml

<UserControl x:Class="BDAS2_SEM.View.PatientViews.PDiagnosesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDAS2_SEM.View.PatientViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DropShadowEffect x:Key="ShadowEffect" BlurRadius="5" ShadowDepth="2" Opacity="0.3"/>

        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#F0F4F8">
        <Border Background="White" CornerRadius="10" Margin="10" Padding="10" BorderBrush="#e1e5eb" BorderThickness="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
                    <TextBlock Text="Past Diagnoses" FontSize="18" FontWeight="Bold" Foreground="#3d5170" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <!-- Кнопка "Оновити" -->
                    <Button Content="Refresh" Command="{Binding RefreshCommand}" 
                            Style="{StaticResource ModernButtonStyle}"
                            Width="100"
                            Padding="10,5"
                            />
                </StackPanel>
                <Grid>
                    <!-- Grid Definitions -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Header -->
                    <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#007bff" CornerRadius="5,5,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Doctor Name" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10"/>
                            <TextBlock Grid.Column="1" Text="Date" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10"/>
                            <TextBlock Grid.Column="2" Text="Action" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10"/>
                        </Grid>
                    </Border>

                    <!-- Data Rows -->
                    <Border Grid.Row="1" Grid.ColumnSpan="3" Background="White" CornerRadius="0,0,5,5" BorderBrush="#e1e5eb" BorderThickness="1,0,1,1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding PastAppointments}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding DoctorFullName}" Padding="10" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="1" Padding="10" HorizontalAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0:dd.MM.yyyy HH:mm}">
                                                        <Binding Path="VisitDate"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <Button Grid.Column="2" Content="Diagnosis" Style="{StaticResource ModernButtonStyle}" 
                                                    Command="{Binding DataContext.ViewDiagnosisCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                    CommandParameter="{Binding}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>