BDAS2_SEM/View/PatientViews/PPlatbaView.xaml

<UserControl x:Class="BDAS2_SEM.View.PatientViews.PPlatbaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDAS2_SEM.View.PatientViews"
             xmlns:vm="clr-namespace:BDAS2_SEM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">

    <UserControl.Resources>
        <!-- Стиль для кнопок -->
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#F0F4F8">
        <Border Background="White" CornerRadius="10" Margin="10" Padding="10" BorderBrush="#e1e5eb" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Рядок для Заголовка та Кнопки "Оновити" -->
                    <RowDefinition Height="*"/>
                    <!-- Рядок для Таблиці та Списку -->
                    <RowDefinition Height="Auto"/>
                    <!-- Рядок для Загальної Суми -->
                </Grid.RowDefinitions>

                <!-- Заголовок та Кнопка "Оновити" -->
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,15">
                    <TextBlock Text="Medication Payment" 
                               FontSize="18" 
                               FontWeight="Bold" 
                               Foreground="#3d5170" 
                               VerticalAlignment="Center" 
                               Margin="0,0,10,0"
                               FontFamily="Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif"/>
                    <!-- Кнопка "Оновити" -->
                    <Button Content="Refresh" Command="{Binding RefreshCommand}" 
                            Style="{StaticResource ModernButtonStyle}"
                            Width="100"
                            Padding="10,5"/>
                </StackPanel>

                <!-- Таблиця та Список -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Рядок Заголовків Таблиці -->
                        <RowDefinition Height="*"/>
                        <!-- Рядок Списку Платежів -->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Заголовки Таблиці -->
                    <Border Grid.Row="0" Grid.ColumnSpan="6" Background="#007bff" CornerRadius="5,5,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Visit Date" 
                                       FontWeight="Bold" Foreground="White" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10"/>
                            <TextBlock Grid.Column="1" Text="Diagnosis Name" 
                                       FontWeight="Bold" Foreground="White" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10"/>
                            <TextBlock Grid.Column="2" Text="Diagnosis Description" 
                                       FontWeight="Bold" Foreground="White" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10"/>
                            <TextBlock Grid.Column="3" Text="Prescribed Medications" 
                                       FontWeight="Bold" Foreground="White" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10"/>
                            <TextBlock Grid.Column="4" Text="Amount" 
                                       FontWeight="Bold" Foreground="White" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10"/>
                            <TextBlock Grid.Column="5" Text="Action" 
                                       FontWeight="Bold" Foreground="White" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10"/>
                        </Grid>
                    </Border>

                    <!-- Список Платежів з Прокруткою -->
                    <Border Grid.Row="1" Grid.ColumnSpan="6" Background="White" CornerRadius="0,0,5,5" BorderBrush="#e1e5eb" BorderThickness="1,0,1,1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <ItemsControl ItemsSource="{Binding Diagnoses}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Значення полів -->
                                            <TextBlock Grid.Column="0" 
                                                       Text="{Binding Datum, StringFormat=dd.MM.yyyy HH:mm}" 
                                                       Padding="10" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="1" 
                                                       Text="{Binding DiagnosisName}" 
                                                       Padding="10" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="2" 
                                                       Text="{Binding DiagnosisDescription}"
                                                       TextWrapping="Wrap"
                                                       Padding="10"/>
                                            <TextBlock Grid.Column="3" 
                                                       Text="{Binding PrescribedMedications}"
                                                       TextWrapping="Wrap"
                                                       Padding="10" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="4" 
                                                       Text="{Binding TotalCost, StringFormat=N2}"
                                                       Padding="10" HorizontalAlignment="Center"/>
                                            <!-- Кнопка Pay -->
                                            <Button Grid.Column="5" Content="Pay" 
                                                    Style="{StaticResource ModernButtonStyle}"
                                                    Command="{Binding DataContext.PayIndividualPaymentCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    HorizontalAlignment="Center"
                                                    IsEnabled="{Binding StatusIdStatus, Converter={StaticResource StatusToBooleanConverter}}"
                                                    Padding="5"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>

                <!-- Загальна Сума до Оплати -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <TextBlock Text="Total Amount Due: " 
                               FontSize="18" 
                               FontWeight="Bold" 
                               Foreground="#3d5170"
                               FontFamily="Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif"/>
                    <TextBlock Text="{Binding TotalPayment, StringFormat=N2}" 
                               FontSize="18" 
                               FontWeight="Bold" 
                               Foreground="#28a745" 
                               FontFamily="Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif"
                               Margin="5,0,0,0"/>
                </StackPanel>

                <!-- Повідомлення для Порожніх Списків --><!--
                <TextBlock Grid.Row="2" Text="Немає неоплачених платежів." 
                           Foreground="Red" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center" 
                           Visibility="{Binding Diagnoses.Count}"
                           Margin="0,10,0,0"/>-->
            </Grid>
        </Border>
    </Grid>
</UserControl>