BDAS2_SEM/View/PatientViews/PSettingsView.xaml

<UserControl x:Class="BDAS2_SEM.View.PatientViews.PSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BDAS2_SEM.View.PatientViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:BDAS2_SEM.Helpers"
             xmlns:converters="clr-namespace:BDAS2_SEM.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <Grid Background="White" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Account Settings" FontSize="24" FontWeight="Bold" Foreground="Black" Margin="0,0,0,20"/>

        <!-- Поля для відображення та редагування -->
        <StackPanel Grid.Row="1" Margin="0,20,0,20">

            <!-- First Name -->
            <StackPanel Orientation="Horizontal" Margin="0,15" VerticalAlignment="Center">
                <TextBlock Text="First Name" Width="200" FontSize="16" Foreground="Black" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding FirstName}" Width="300" FontSize="16" Foreground="Gray" VerticalAlignment="Center"
                           Visibility="{Binding IsEditingFirstName, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                <TextBox Width="300" FontSize="16" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" 
                         Visibility="{Binding IsEditingFirstName, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Button Width="30" Height="30" Margin="10,0,0,0" Background="Transparent" Command="{Binding EditFirstNameCommand}">
                    <Image Source="Images/edit.png" />
                </Button>
            </StackPanel>

            <!-- Last Name -->
            <StackPanel Orientation="Horizontal" Margin="0,15" VerticalAlignment="Center">
                <TextBlock Text="Last Name" Width="200" FontSize="16" Foreground="Black" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding LastName}" Width="300" FontSize="16" Foreground="Gray" VerticalAlignment="Center"
                           Visibility="{Binding IsEditingLastName, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                <TextBox Width="300" FontSize="16" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" 
                         Visibility="{Binding IsEditingLastName, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Button Width="30" Height="30" Margin="10,0,0,0" Background="Transparent" Command="{Binding EditLastNameCommand}">
                    <Image Source="Images/edit.png" />
                </Button>
            </StackPanel>

            <!-- Phone Number -->
            <StackPanel Orientation="Horizontal" Margin="0,15" VerticalAlignment="Center">
                <TextBlock Text="Phone Number" Width="200" FontSize="16" Foreground="Black" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding PhoneNumber}" Width="300" FontSize="16" Foreground="Gray" VerticalAlignment="Center"
                           Visibility="{Binding IsEditingPhone, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                <TextBox Width="300" FontSize="16" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" 
                         Visibility="{Binding IsEditingPhone, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Button Width="30" Height="30" Margin="10,0,0,0" Background="Transparent" Command="{Binding EditPhoneCommand}">
                    <Image Source="Images/edit.png" />
                </Button>
            </StackPanel>

            <!-- Email -->
            <StackPanel Orientation="Horizontal" Margin="0,15" VerticalAlignment="Center">
                <TextBlock Text="Email" Width="200" FontSize="16" Foreground="Black" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Email}" Width="300" FontSize="16" Foreground="Gray" VerticalAlignment="Center"
                           Visibility="{Binding IsEditingEmail, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                <TextBox Width="300" FontSize="16" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                         Visibility="{Binding IsEditingEmail, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Button Width="30" Height="30" Margin="10,0,0,0" Background="Transparent" Command="{Binding EditEmailCommand}">
                    <Image Source="Images/edit.png" />
                </Button>
            </StackPanel>

            <!-- Address -->
            <StackPanel Orientation="Horizontal" Margin="0,15" VerticalAlignment="Center">
                <TextBlock Text="Address" Width="200" FontSize="16" Foreground="Black" VerticalAlignment="Center"/>

                <!-- ComboBox for selecting address -->
                <ComboBox Width="300" FontSize="16"
                          ItemsSource="{Binding AddressList}"
                          SelectedItem="{Binding SelectedAddress, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="FullAddress"
                          Visibility="{Binding IsEditingAddress, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <!-- Current address display -->
                <TextBlock Text="{Binding SelectedAddress.FullAddress}" Width="300" FontSize="16" Foreground="Gray" VerticalAlignment="Center"
                           Visibility="{Binding IsEditingAddress, Converter={StaticResource InverseBoolToVisibilityConverter}}" />

                <!-- Button to toggle address editing -->
                <Button Width="30" Height="30" Margin="10,0,0,0" Background="Transparent" Command="{Binding EditAddressCommand}">
                    <Image Source="Images/edit.png" />
                </Button>

                <!-- Button to add new address -->
                <Button Content="Add New" Width="80" Height="30" Margin="10,0,0,0" Background="LightGray"
                        Command="{Binding AddAddressCommand}" Visibility="{Binding IsEditingAddress, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </StackPanel>

            <!-- Секція зміни пароля -->
            <Expander Header="Change Password" IsExpanded="{Binding IsEditingPassword}" Margin="0,30,0,0">
                <StackPanel Margin="10">
                    <!-- Поточний пароль -->
                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                        <TextBlock Text="Current Password" FontSize="16" Foreground="Black" />
                        <PasswordBox Width="300" FontSize="16"
                                     helpers:PasswordBoxHelper.BindPassword="True"
                                     helpers:PasswordBoxHelper.BoundPassword="{Binding CurrentPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Please enter your current password." FontSize="12" Foreground="Gray" />
                    </StackPanel>

                    <!-- Новий пароль -->
                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                        <TextBlock Text="New Password" FontSize="16" Foreground="Black" />
                        <PasswordBox Width="300" FontSize="16"
                                     helpers:PasswordBoxHelper.BindPassword="True"
                                     helpers:PasswordBoxHelper.BoundPassword="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Please enter your new password." FontSize="12" Foreground="Gray" />
                    </StackPanel>

                    <!-- Підтвердження нового пароля -->
                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                        <TextBlock Text="Confirm New Password" FontSize="16" Foreground="Black" />
                        <PasswordBox Width="300" FontSize="16"
                                     helpers:PasswordBoxHelper.BindPassword="True"
                                     helpers:PasswordBoxHelper.BoundPassword="{Binding ConfirmNewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Please confirm your new password." FontSize="12" Foreground="Gray" />
                    </StackPanel>

                    <!-- Кнопки -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20,0,0">
                        <Button Content="Change Password" Width="150" Height="40" FontSize="14"
                                Command="{Binding ChangePasswordCommand}" Background="Blue" Foreground="White" />
                        <Button Content="Cancel" Width="100" Height="40" FontSize="14" Margin="10,0,0,0"
                                Command="{Binding CancelCommand}" Background="Gray" Foreground="White" />
                    </StackPanel>
                </StackPanel>
            </Expander>

        </StackPanel>

        <!-- Кнопка Зберегти Зміни -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Save Changes" Width="150" Height="40" FontSize="14"
                    Command="{Binding SaveCommand}" Background="Green" Foreground="White" />
        </StackPanel>
    </Grid>
</UserControl>