BDAS2_SEM/View/PatientViews/PSettingsView.xaml

<UserControl x:Class="BDAS2_SEM.View.PatientViews.PSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BDAS2_SEM.View.PatientViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Account Settings" FontSize="24" FontWeight="Bold" Foreground="Black" Margin="0,0,0,20"/>

        <!-- Поля для відображення та редагування -->
        <StackPanel Grid.Row="1" Margin="0,20,0,20">
            <!-- First Name -->
            <StackPanel Orientation="Horizontal" Margin="0,15" VerticalAlignment="Center">
                <TextBlock Text="First Name" Width="200" FontSize="16" Foreground="Black" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding FirstName}" Width="300" FontSize="16" Foreground="Gray" VerticalAlignment="Center"
                           Visibility="{Binding IsEditingFirstName, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                <TextBox Width="300" FontSize="16" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" 
                         Visibility="{Binding IsEditingFirstName, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Button Width="30" Height="30" Margin="10,0,0,0" Background="Transparent" Command="{Binding EditFirstNameCommand}">
                    <!-- Замініть 'edit.png' на фактичний шлях до вашої іконки -->
                    <Image Source="Icons/edit.png" Width="20" Height="20"/>
                </Button>
            </StackPanel>

            <!-- Last Name -->
            <StackPanel Orientation="Horizontal" Margin="0,15" VerticalAlignment="Center">
                <TextBlock Text="Last Name" Width="200" FontSize="16" Foreground="Black" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding LastName}" Width="300" FontSize="16" Foreground="Gray" VerticalAlignment="Center"
                           Visibility="{Binding IsEditingLastName, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                <TextBox Width="300" FontSize="16" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" 
                         Visibility="{Binding IsEditingLastName, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Button Width="30" Height="30" Margin="10,0,0,0" Background="Transparent" Command="{Binding EditLastNameCommand}">
                    <Image Source="Icons/edit.png" Width="20" Height="20"/>
                </Button>
            </StackPanel>

            <!-- Phone Number -->
            <StackPanel Orientation="Horizontal" Margin="0,15" VerticalAlignment="Center">
                <TextBlock Text="Phone Number" Width="200" FontSize="16" Foreground="Black" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding PhoneNumber}" Width="300" FontSize="16" Foreground="Gray" VerticalAlignment="Center"
                           Visibility="{Binding IsEditingPhone, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                <TextBox Width="300" FontSize="16" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" 
                         Visibility="{Binding IsEditingPhone, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Button Width="30" Height="30" Margin="10,0,0,0" Background="Transparent" Command="{Binding EditPhoneCommand}">
                    <Image Source="Icons/edit.png" Width="20" Height="20"/>
                </Button>
            </StackPanel>

            <!-- Email -->
            <StackPanel Orientation="Horizontal" Margin="0,15" VerticalAlignment="Center">
                <TextBlock Text="Email" Width="200" FontSize="16" Foreground="Black" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Email}" Width="300" FontSize="16" Foreground="Gray" VerticalAlignment="Center"
                           Visibility="{Binding IsEditingEmail, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                <TextBox Width="300" FontSize="16" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                         Visibility="{Binding IsEditingEmail, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Button Width="30" Height="30" Margin="10,0,0,0" Background="Transparent" Command="{Binding EditEmailCommand}">
                    <Image Source="Icons/edit.png" Width="20" Height="20"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <!-- Кнопка Зберегти Зміни -->
        <Button Content="Save Changes" Width="150" Height="40" FontSize="14" HorizontalAlignment="Right" Margin="0,20,0,0"
                Command="{Binding SaveCommand}" Background="Green" Foreground="White" Grid.Row="2"/>
    </Grid>
</UserControl>