BDAS2_SEM/View/AddAddressWindow.xaml

<Window x:Class="BDAS2_SEM.View.AddAddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Address" Height="400" Width="350"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <StackPanel VerticalAlignment="Top">
            <TextBlock Text="Add New Address" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />

            <!-- Country -->
            <TextBlock Text="Country" FontWeight="Bold" Margin="0,5"/>
            <TextBox Text="{Binding Stat, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>

            <!-- City -->
            <TextBlock Text="City" FontWeight="Bold" Margin="0,5"/>
            <TextBox Text="{Binding Mesto, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>

            <!-- Postal Code -->
            <TextBlock Text="Postal Code" FontWeight="Bold" Margin="0,5"/>
            <TextBox Text="{Binding PSC, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>

            <!-- Street -->
            <TextBlock Text="Street" FontWeight="Bold" Margin="0,5"/>
            <TextBox Text="{Binding Ulice, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>

            <!-- House Number -->
            <TextBlock Text="House Number" FontWeight="Bold" Margin="0,5"/>
            <TextBox Text="{Binding CisloPopisne, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>

            <!-- Save Button -->
            <Button Content="Save Address" Command="{Binding SaveCommand}" Margin="0,20,0,0" Height="30"/>
        </StackPanel>
    </Grid>
</Window>