BDAS2_SEM/View/AuthWindow.xaml

<Window x:Class="BDAS2_SEM.View.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:BDAS2_SEM.ViewModel"
        xmlns:controls="clr-namespace:BDAS2_SEM.Controls"
        mc:Ignorable="d"
        Title="Authentication" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#f0f4f7">

    <!--<Window.DataContext>
        <viewModel:AuthVM/>
    </Window.DataContext>-->

    <!-- Styles and templates in a single resource block -->
    <Window.Resources>
        <!-- Style for headers -->
        <Style TargetType="TextBlock" x:Key="HeaderTextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#2C3E50"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <!-- Style for TextBox and PasswordBox -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Padding" Value="8,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#bdc3c7"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Padding" Value="8,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#bdc3c7"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <!-- Style for buttons -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <!-- Template for login view -->
        <DataTemplate x:Key="LoginViewTemplate">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                <TextBlock Text="Login" Style="{StaticResource HeaderTextBlock}" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" ToolTip="Email"/>
                <controls:PasswordBoxWithShow Password="{Binding Heslo, Mode=TwoWay}" ToolTip="Password"/>
                <TextBlock Margin="0,5" Foreground="Red" Text="{Binding ErrorMessage}" TextWrapping="Wrap"/>
                <Button Content="Login" Command="{Binding SubmitCommand}"/>
                <Button Content="Switch to Registration" Command="{Binding ToggleRegisterCommand}" Background="#2ecc71"/>
            </StackPanel>
        </DataTemplate>

        <!-- Template for registration view -->
        <DataTemplate x:Key="RegisterViewTemplate">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                <TextBlock Text="Register" Style="{StaticResource HeaderTextBlock}" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" ToolTip="Email"/>
                <controls:PasswordBoxWithShow Password="{Binding Heslo, Mode=TwoWay}" ToolTip="Password"/>
                <controls:PasswordBoxWithShow Password="{Binding ConfirmPassword, Mode=TwoWay}" ToolTip="Confirm Password"/>
                <TextBlock Margin="0,5" Foreground="Red" Text="{Binding ErrorMessage}" TextWrapping="Wrap"/>
                <Button Content="Register" Command="{Binding SubmitCommand}"/>
                <Button Content="Switch to Login" Command="{Binding ToggleRegisterCommand}" Background="#95a5a6"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="20">
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate" Value="{StaticResource LoginViewTemplate}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRegistering}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource RegisterViewTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
