BDAS2_SEM/View/NewPatientWindow.xaml

<Window x:Class="BDAS2_SEM.View.NewPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Patient" Height="600" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <StackPanel VerticalAlignment="Top">
            <TextBlock Text="Enter New Patient Details" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />

            <!-- First Name -->
            <TextBlock Text="First Name" FontWeight="Bold" Margin="0,5"/>
            <TextBox Text="{Binding Jmeno, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>

            <!-- Last Name -->
            <TextBlock Text="Last Name" FontWeight="Bold" Margin="0,5"/>
            <TextBox Text="{Binding Prijmeni, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>

            <!-- Birth Number -->
            <TextBlock Text="Birth Number" FontWeight="Bold" Margin="0,5"/>
            <TextBox Text="{Binding RodneCislo, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>

            <!-- Phone Number -->
            <TextBlock Text="Phone Number" FontWeight="Bold" Margin="0,5"/>
            <TextBox Text="{Binding Telefon, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>

            <!-- Date of Birth -->
            <TextBlock Text="Date of Birth" FontWeight="Bold" Margin="0,5"/>
            <DatePicker SelectedDate="{Binding DatumNarozeni}" Margin="0,5"/>

            <!-- Gender -->
            <TextBlock Text="Gender" FontWeight="Bold" Margin="0,5"/>
            <ComboBox SelectedItem="{Binding Pohlavi}" Margin="0,5">
                <ComboBoxItem Content="Male" />
                <ComboBoxItem Content="Female" />
            </ComboBox>

            <!-- Address -->
            <TextBlock Text="Address" FontWeight="Bold" Margin="10,10,0,5"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding Addresses}"
                          SelectedValue="{Binding AdresaId}"
                          SelectedValuePath="IdAdresa"
                          Width="250" Margin="0,0,5,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}, {2}, {3}">
                                        <Binding Path="Ulice"/>
                                        <Binding Path="CisloPopisne"/>
                                        <Binding Path="Mesto"/>
                                        <Binding Path="Stat"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Add Address" Command="{Binding AddAddressCommand}" Width="100"/>
            </StackPanel>

            <!-- Save Button -->
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="0,20,0,0" Height="30"/>
        </StackPanel>
    </Grid>
</Window>