BDAS2_SEM/View/DoctorViews/AppointmentsView.xaml

<!-- View/DoctorViews/AppointmentsView.xaml -->
<UserControl x:Class="BDAS2_SEM.View.DoctorViews.AppointmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BDAS2_SEM.View.DoctorViews"
             xmlns:vm="clr-namespace:BDAS2_SEM.ViewModel"
             xmlns:conv="clr-namespace:BDAS2_SEM.Converters">
    <UserControl.Resources>
        <DropShadowEffect x:Key="ShadowEffect" BlurRadius="10" ShadowDepth="2" Opacity="0.3"/>
        <!-- Converter for Status Enum -->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Text="Appointments" FontSize="24" FontWeight="Bold" Margin="10,10,0,15" VerticalAlignment="Top" Foreground="#3d5170"/>

        <!-- Appointments List -->
        <Border Grid.Row="1" Background="White" CornerRadius="10" Margin="10,0,10,10" Padding="10" BorderBrush="#e1e5eb" BorderThickness="1" Effect="{StaticResource ShadowEffect}">
            <ListView ItemsSource="{Binding Appointments}">
                <ListView.View>
                    <GridView>
                        <!-- First Name Column -->
                        <GridViewColumn Header="First Name" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PACIENTJMENO}" VerticalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Last Name Column -->
                        <GridViewColumn Header="Last Name" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PACIENTPRIJMENI}" VerticalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Actions Column -->
                        <GridViewColumn Header="Actions" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Assign"
                                            Command="{Binding DataContext.AssignAppointmentCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                            CommandParameter="{Binding}"
                                            Background="#007bff"
                                            Foreground="White"
                                            Padding="5,2"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>