BDAS2_SEM/View/DoctorViews/AppointmentsView.xaml

<UserControl x:Class="BDAS2_SEM.View.DoctorViews.AppointmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BDAS2_SEM.View.DoctorViews"
             xmlns:vm="clr-namespace:BDAS2_SEM.ViewModel">
    <UserControl.Resources>

        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#F0F4F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Для кнопки -->
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height=".8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".7*"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>

        <!-- Кнопка Оновити -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Refresh" 
                    Command="{Binding RefreshCommand}"
                    Style="{StaticResource ModernButtonStyle}"
                    Width="100"/>
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="0" Background="White" CornerRadius="10" Margin="10" Padding="10" BorderBrush="#e1e5eb" BorderThickness="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="Appointment Requests" FontSize="18" FontWeight="Bold" Foreground="#3d5170" Margin="0,0,0,15"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#007bff" CornerRadius="5,5,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="First Name" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10"/>
                                <TextBlock Grid.Column="1" Text="Last Name" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10"/>
                                <TextBlock Grid.Column="2" Text="Action" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" Grid.ColumnSpan="3" Background="White" CornerRadius="0,0,5,5" BorderBrush="#e1e5eb" BorderThickness="1,0,1,1">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding AppointmentRequests}" AlternationCount="1000">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding PACIENTJMENO}" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <TextBlock Grid.Column="1" Text="{Binding PACIENTPRIJMENI}" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                    <Button Content="Assign"
                                                            Command="{Binding DataContext.AssignAppointmentCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            CommandParameter="{Binding}"
                                                            Style="{StaticResource ModernButtonStyle}"
                                                            Margin="5"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Background="White" CornerRadius="10" Margin="10" Padding="10" BorderBrush="#e1e5eb" BorderThickness="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="Future Appointments" FontSize="18" FontWeight="Bold" Foreground="#3d5170" Margin="0,0,0,15"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Header -->
                        <Border Grid.Row="0" Grid.ColumnSpan="5" Background="#007bff" CornerRadius="5,5,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="First Name" FontWeight="Bold" Foreground="White" Padding="10" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="Last Name" FontWeight="Bold" Foreground="White" Padding="10" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="Datum" FontWeight="Bold" Foreground="White" Padding="10" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="Mistnost" FontWeight="Bold" Foreground="White" Padding="10" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="4" Text="Update" FontWeight="Bold" Foreground="White" Padding="10" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <!-- Data Rows -->
                        <Border Grid.Row="1" Grid.ColumnSpan="5" Background="White" CornerRadius="0,0,5,5" BorderBrush="#e1e5eb" BorderThickness="1,0,1,1">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding FutureAppointments}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding PACIENTJMENO}" Padding="10" HorizontalAlignment="Center"/>
                                                <TextBlock Grid.Column="1" Text="{Binding PACIENTPRIJMENI}" Padding="10" HorizontalAlignment="Center"/>
                                                <TextBlock Grid.Column="2" Text="{Binding Datum, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" Padding="10" HorizontalAlignment="Center"/>
                                                <TextBlock Grid.Column="3" Text="{Binding MISTNOST}" Padding="10" HorizontalAlignment="Center"/>

                                                <!-- Кнопка оновлення -->
                                                <Button Grid.Column="4" Content="↻" 
                                                        Command="{Binding DataContext.UpdateAppointmentCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                        CommandParameter="{Binding}" 
                                                        Style="{StaticResource ModernButtonStyle}" 
                                                        Padding="5" Width="30" Height="30" 
                                                        ToolTip="Update Appointment"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="White" CornerRadius="10" Margin="10" Padding="10" BorderBrush="#e1e5eb" BorderThickness="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="Past Appointments" FontSize="18" FontWeight="Bold" Foreground="#3d5170" Margin="0,0,0,15" HorizontalAlignment="Center"/>
                    <Grid>
                        <!-- Grid Definitions -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Header -->
                        <Border Grid.Row="0" Grid.ColumnSpan="4" Background="#007bff" CornerRadius="5,5,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="First Name" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10"/>
                                <TextBlock Grid.Column="1" Text="Last Name" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10"/>
                                <TextBlock Grid.Column="2" Text="Datum" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10"/>
                                <TextBlock Grid.Column="3" Text="Mistnost" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10"/>
                            </Grid>
                        </Border>

                        <!-- Data Rows -->
                        <Border Grid.Row="1" Grid.ColumnSpan="4" Background="White" CornerRadius="0,0,5,5" BorderBrush="#e1e5eb" BorderThickness="1,0,1,1">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding PastAppointments}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding PACIENTJMENO}" Padding="10" HorizontalAlignment="Center"/>
                                                <TextBlock Grid.Column="1" Text="{Binding PACIENTPRIJMENI}" Padding="10" HorizontalAlignment="Center"/>
                                                <TextBlock Grid.Column="2" Padding="10" HorizontalAlignment="Center">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0:dd.MM.yyyy HH:mm}">
                                                            <Binding Path="Datum"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock Grid.Column="3" Text="{Binding MISTNOST}" Padding="10" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>