BDAS2_SEM/View/DoctorViews/AssignAppointmentView.xaml

<!-- View/DoctorViews/AssignAppointmentView.xaml -->
<Window x:Class="BDAS2_SEM.View.DoctorViews.AssignAppointmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Assign Appointment" Height="300" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Стилі, аналогічні до тих, що використовуються в інших частинах програми -->

        <!-- Стиль для TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#e0e0e0"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Стиль для ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#e0e0e0"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Стиль для Label -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,10,5"/>
        </Style>

        <!-- Стиль для кнопок -->
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Grid Background="#F0F4F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок вікна -->
        <TextBlock Text="Assign Appointment" FontSize="24" FontWeight="Bold" Foreground="#3d5170" Margin="20,20,0,10"/>

        <!-- Основний вміст -->
        <StackPanel Grid.Row="1" Margin="10">
            <!-- Date Picker -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Date:" Width="100"/>
                <DatePicker SelectedDate="{Binding SelectedDate}" Width="200" />
            </StackPanel>

            <!-- Time ComboBox -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Time:" Width="100"/>
                <ComboBox ItemsSource="{Binding AvailableTimes}" SelectedItem="{Binding SelectedTime}" Width="200"/>
            </StackPanel>

            <!-- Room ComboBox -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Room:" Width="100"/>
                <ComboBox ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoom}" Width="200"/>
            </StackPanel>
        </StackPanel>

        <!-- Кнопки -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,20,20">
            <Button Content="Save" Command="{Binding SaveCommand}" Style="{StaticResource ModernButtonStyle}" Width="100"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource ModernButtonStyle}" Background="#D9534F" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
