BDAS2_SEM/View/DoctorViews/DoctorsWindow.xaml

<Window x:Class="BDAS2_SEM.View.DoctorViews.DoctorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:BDAS2_SEM.ViewModel"
        Title="Doctor Dashboard" Height="601" Width="1001"
        WindowStartupLocation="CenterScreen">
    <!--<Window.DataContext>
        <viewModel:DoctorsVM />
    </Window.DataContext>-->
    <Grid>
        <!-- Define Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Navigation Panel -->
            <ColumnDefinition Width="*"/>
            <!-- Content Area -->
        </Grid.ColumnDefinitions>

        <!-- Left Navigation Panel -->
        <DockPanel Grid.Column="0" Background="#f8f9fa">
            <!-- Bottom Panel -->
            <Border DockPanel.Dock="Bottom" Background="#FFFFFF" Padding="20" BorderThickness="1,0,0,0" BorderBrush="#e1e5eb">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <!-- Account Information with Image -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <!-- Image -->
                        <Image Source="{Binding EmployeeImage}" Width="50" Height="50" Margin="0,0,10,0"/>
                        <!-- Text Info -->
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Logged in as:" FontWeight="Bold" Foreground="#3d5170" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding EmployeeName}" Foreground="#3d5170" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <!-- Logout Button with Drop Shadow Effect by Default -->
                    <Button Content="Logout" Command="{Binding LogoutCommand}" Height="30" Width="80" Margin="0,10,0,0"
                            Background="#D9534F" Foreground="White" BorderThickness="0" Cursor="Hand" FontWeight="Bold">
                        <Button.Style>
                            <Style TargetType="Button">
                                <!-- Default Button Properties -->
                                <Setter Property="Background" Value="#D9534F"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Padding" Value="5,2"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Effect">
                                    <!-- Default Drop Shadow -->
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>

                                <!-- Button Template -->
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <!-- Define triggers for hover and pressed states -->
                                <Style.Triggers>
                                    <!-- Trigger for Hover State -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C9302C"/>
                                        <Setter Property="Effect">
                                            <!-- Remove the Shadow Effect when Hovered -->
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="5" Opacity="0.5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <!-- Trigger for Pressed State -->
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#A94442"/>
                                        <Setter Property="Effect">
                                            <!-- Also Remove Shadow to Enhance Pressed Effect -->
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="0" Opacity="0"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Border>

            <!-- Side Navigation ListBox -->
            <ListBox SelectedItem="{Binding SelectedTab}" 
                     ItemsSource="{Binding Tabs}"
                     BorderThickness="0"
                     Background="#f8f9fa"
                     ItemContainerStyle="{StaticResource TabListBoxItemStyle}"
                     ItemTemplate="{StaticResource TabHeaderTemplate}" />
        </DockPanel>

        <!-- Main Content -->
        <ContentControl Grid.Column="1" Content="{Binding SelectedTab.Content}" Margin="10"/>
    </Grid>
</Window>