BDAS2_SEM/View/DoctorViews/DSettingsView.xaml

<UserControl x:Class="BDAS2_SEM.View.DoctorViews.DSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Doctor Account Settings" FontSize="24" FontWeight="Bold" Foreground="Black" Margin="0,0,0,20"/>

        <!-- Поля для відображення та редагування -->
        <StackPanel Grid.Row="0" Margin="0,20,0,20">
            <!-- Ім'я та Прізвище -->
            <StackPanel Orientation="Horizontal" Margin="0,15" VerticalAlignment="Center">
                <TextBlock Text="Name and Surname" Width="200" FontSize="16" Foreground="Black" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding FullName}" Width="300" FontSize="16" Foreground="Gray" VerticalAlignment="Center"
                           Visibility="{Binding IsEditingName, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                <TextBox Width="300" FontSize="16" Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" 
                         Visibility="{Binding IsEditingName, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Button Width="30" Height="30" Margin="10,0,0,0" Background="Transparent" Command="{Binding EditNameCommand}"/>
            </StackPanel>

            <!-- Номер телефону -->
            <StackPanel Orientation="Horizontal" Margin="0,15" VerticalAlignment="Center">
                <TextBlock Text="Phone Number" Width="200" FontSize="16" Foreground="Black" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding PhoneNumber}" Width="300" FontSize="16" Foreground="Gray" VerticalAlignment="Center"
                           Visibility="{Binding IsEditingPhone, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                <TextBox Width="300" FontSize="16" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" 
                         Visibility="{Binding IsEditingPhone, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Button Width="30" Height="30" Margin="10,0,0,0" Background="Transparent" Command="{Binding EditPhoneCommand}"/>
            </StackPanel>

            <!-- Електронна пошта -->
            <StackPanel Orientation="Horizontal" Margin="0,15" VerticalAlignment="Center">
                <TextBlock Text="Email" Width="200" FontSize="16" Foreground="Black" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Email}" Width="300" FontSize="16" Foreground="Gray" VerticalAlignment="Center"
                           Visibility="{Binding IsEditingEmail, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                <TextBox Width="300" FontSize="16" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                         Visibility="{Binding IsEditingEmail, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Button Width="30" Height="30" Margin="10,0,0,0" Background="Transparent" Command="{Binding EditEmailCommand}"/>
            </StackPanel>

            <!-- Кнопка для завантаження фото -->
            <StackPanel Orientation="Horizontal" Margin="0,15" VerticalAlignment="Center">
                <TextBlock Text="Photo" Width="200" FontSize="16" Foreground="Black" VerticalAlignment="Center"/>
                <Button Content="Add/Change Image"
                        Command="{Binding AddOrChangeImageCommand}"
                        Width="150" Height="40" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <!-- Кнопка Зберегти -->
        <Button Content="Save Changes" Width="150" Height="40" FontSize="14" HorizontalAlignment="Right" Margin="0,20,0,0"
                Command="{Binding SaveCommand}" Background="Green" Foreground="White" Grid.Row="1"/>
    </Grid>
</UserControl>
