BDAS2_SEM/View/DoctorViews/DSettingsView.xaml

<UserControl x:Class="BDAS2_SEM.View.DoctorViews.DSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BDAS2_SEM.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="White" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Doctor Account Settings" FontSize="24" FontWeight="Bold" Foreground="Black" Margin="0,0,0,20"/>

        <!-- Поля для відображення та редагування -->
        <StackPanel Grid.Row="0" Margin="0,20,0,20">
            <!-- Ім'я -->
            <StackPanel Orientation="Horizontal" Margin="0,15" VerticalAlignment="Center">
                <TextBlock Text="First Name" Width="200" FontSize="16" Foreground="Black" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding FirstName}" Width="300" FontSize="16" Foreground="Gray" VerticalAlignment="Center"
                           Visibility="{Binding IsEditingFirstName, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                <TextBox Width="300" FontSize="16" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" 
                         Visibility="{Binding IsEditingFirstName, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Button Width="30" Height="30" Margin="10,0,0,0" Background="Transparent" Command="{Binding EditFirstNameCommand}">
                    <Image Source="Icons/edit.png" Width="20" Height="20"/>
                </Button>
            </StackPanel>

            <!-- Прізвище -->
            <StackPanel Orientation="Horizontal" Margin="0,15" VerticalAlignment="Center">
                <TextBlock Text="Last Name" Width="200" FontSize="16" Foreground="Black" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding LastName}" Width="300" FontSize="16" Foreground="Gray" VerticalAlignment="Center"
                           Visibility="{Binding IsEditingLastName, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                <TextBox Width="300" FontSize="16" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" 
                         Visibility="{Binding IsEditingLastName, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Button Width="30" Height="30" Margin="10,0,0,0" Background="Transparent" Command="{Binding ToggleEditLastNameCommand}">
                    <Image Source="Icons/edit.png" Width="20" Height="20"/>
                </Button>
            </StackPanel>

            <!-- Номер телефону -->
            <StackPanel Orientation="Horizontal" Margin="0,15" VerticalAlignment="Center">
                <TextBlock Text="Phone Number" Width="200" FontSize="16" Foreground="Black" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding PhoneNumber}" Width="300" FontSize="16" Foreground="Gray" VerticalAlignment="Center"
                           Visibility="{Binding IsEditingPhone, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                <TextBox Width="300" FontSize="16" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" 
                         Visibility="{Binding IsEditingPhone, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Button Width="30" Height="30" Margin="10,0,0,0" Background="Transparent" Command="{Binding EditPhoneCommand}">
                    <Image Source="Icons/edit.png" Width="20" Height="20"/>
                </Button>
            </StackPanel>

            <!-- Електронна пошта -->
            <StackPanel Orientation="Horizontal" Margin="0,15" VerticalAlignment="Center">
                <TextBlock Text="Email" Width="200" FontSize="16" Foreground="Black" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Email}" Width="300" FontSize="16" Foreground="Gray" VerticalAlignment="Center"
                           Visibility="{Binding IsEditingEmail, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                <TextBox Width="300" FontSize="16" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                         Visibility="{Binding IsEditingEmail, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Button Width="30" Height="30" Margin="10,0,0,0" Background="Transparent" Command="{Binding EditEmailCommand}">
                    <Image Source="Icons/edit.png" Width="20" Height="20"/>
                </Button>
            </StackPanel>

            <!-- Address Editing -->
            <StackPanel Orientation="Horizontal" Margin="0,15" VerticalAlignment="Center">
                <TextBlock Text="Address" Width="200" FontSize="16" Foreground="Black" VerticalAlignment="Center"/>
                <!-- Display Selected Address -->
                <TextBlock Text="{Binding SelectedAddress.FullAddress}" Width="300" FontSize="16" Foreground="Gray" VerticalAlignment="Center"
                           Visibility="{Binding IsEditingAddress, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                <!-- ComboBox for Editing Address -->
                <ComboBox Width="300" FontSize="16"
                          ItemsSource="{Binding AddressList}"
                          SelectedItem="{Binding SelectedAddress, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="FullAddress"
                          Visibility="{Binding IsEditingAddress, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <!-- Edit Address Button -->
                <Button Width="30" Height="30" Margin="10,0,0,0" Background="Transparent" Command="{Binding EditAddressCommand}">
                    <Image Source="Icons/edit.png" Width="20" Height="20"/>
                </Button>
                <!-- Add New Address Button -->
                <Button Content="Add New" Width="80" Height="30" Margin="10,0,0,0" Background="LightGray"
                        Command="{Binding AddAddressCommand}"
                        Visibility="{Binding IsEditingAddress, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </StackPanel>

            <!-- Кнопка для завантаження фото -->
            <StackPanel Orientation="Horizontal" Margin="0,15" VerticalAlignment="Center">
                <TextBlock Text="Photo" Width="200" FontSize="16" Foreground="Black" VerticalAlignment="Center"/>
                <Button Content="Add/Change Image"
                        Command="{Binding AddOrChangeImageCommand}"
                        Width="150" Height="40" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <!-- Кнопка Зберегти -->
        <Button Content="Save Changes" Width="150" Height="40" FontSize="14" HorizontalAlignment="Right" Margin="0,20,0,0"
                Command="{Binding SaveCommand}" Background="Green" Foreground="White" Grid.Row="1"/>
    </Grid>
</UserControl>