BDAS2_SEM/View/DoctorViews/MainDoctorView.xaml

<UserControl x:Class="BDAS2_SEM.View.DoctorViews.MainDoctorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <DropShadowEffect x:Key="ShadowEffect" BlurRadius="10" ShadowDepth="2" Opacity="0.3"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Dashboard Title -->
        <TextBlock Grid.Row="0" Text="Dashboard Overview" FontSize="20" FontWeight="Bold" Margin="10,10,0,20"/>

        <!-- Statistics Cards -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,10,10">
            <!-- Patients Card -->
            <Border Background="White" CornerRadius="10" Margin="0,0,20,0" Width="200" Height="120" Padding="10" BorderBrush="#e1e5eb" BorderThickness="1" 
                    Effect="{StaticResource ShadowEffect}">
                <StackPanel>
                    <TextBlock Text="Patients" FontSize="16" Foreground="#3d5170"/>
                    <TextBlock Text="1,540" FontSize="32" FontWeight="Bold" Foreground="#007bff" Margin="0,10,0,5"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <TextBlock Text="▲ 5.3%" FontSize="14" Foreground="Green"/>
                        <TextBlock Text=" Increase" FontSize="14" Foreground="#6c757d" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Appointments Card -->
            <Border Background="White" CornerRadius="10" Margin="0,0,20,0" Width="200" Height="120" Padding="10" BorderBrush="#e1e5eb" BorderThickness="1" 
                    Effect="{StaticResource ShadowEffect}">
                <StackPanel>
                    <TextBlock Text="Appointments" FontSize="16" Foreground="#3d5170"/>
                    <TextBlock Text="420" FontSize="32" FontWeight="Bold" Foreground="#007bff" Margin="0,10,0,5"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <TextBlock Text="▼ 2.1%" FontSize="14" Foreground="Red"/>
                        <TextBlock Text=" Decrease" FontSize="14" Foreground="#6c757d" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Patients List in a Styled Table -->
        <Border Grid.Row="1" Grid.Column="0" Background="White" CornerRadius="10" Margin="10,0,30,0" Padding="10" BorderBrush="#e1e5eb" BorderThickness="1" Effect="{StaticResource ShadowEffect}" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock Text="Active Users" FontSize="18" FontWeight="Bold" Foreground="#3d5170" Margin="0,0,0,15"/>
                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Header Row -->
                    <Border Grid.Row="0" Grid.ColumnSpan="6" Background="#007bff" CornerRadius="5,5,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="#" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10"/>
                            <TextBlock Grid.Column="1" Text="First Name" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10"/>
                            <TextBlock Grid.Column="2" Text="Last Name" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10"/>
                            <TextBlock Grid.Column="3" Text="Country" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10"/>
                            <TextBlock Grid.Column="4" Text="City" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10"/>
                            <TextBlock Grid.Column="5" Text="Phone" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10"/>
                        </Grid>
                    </Border>

                    <!-- Data Rows -->
                    <Border Grid.Row="1" Grid.ColumnSpan="6" Background="White" CornerRadius="0,0,5,5" BorderBrush="#e1e5eb" BorderThickness="0,0,1,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="47*"/>
                                <ColumnDefinition Width="57*"/>
                                <ColumnDefinition Width="94*"/>
                                <ColumnDefinition Width="26*"/>
                                <ColumnDefinition Width="113*"/>
                                <ColumnDefinition Width="106*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- Data Row 1 -->
                            <TextBlock Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10"/>
                            <TextBlock Grid.Column="1" Text="Ali" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="Kerry" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="Russian Federation" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="56,0,0,0"/>
                            <TextBlock Grid.Column="5" Text="Gdańsk" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="6" Text="107-0339" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <!-- Data Row 2 -->
                            <TextBlock Grid.Row="1" Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Clark" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Angela" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="Estonia" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="31,0,0,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="5" Text="Borghetto di Vara" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="6" Text="1-660-850-1647" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <!-- Add more rows as necessary in a similar way -->
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>

