BDAS2_SEM/View/DoctorViews/MainDoctorView.xaml

<!-- View/DoctorViews/MainDoctorView.xaml -->
<UserControl x:Class="BDAS2_SEM.View.DoctorViews.MainDoctorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <DropShadowEffect x:Key="ShadowEffect" BlurRadius="10" ShadowDepth="2" Opacity="0.3"/>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Text="Doctor Activity" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

        <!-- Doctor Information -->
        <Border Grid.Row="1" Background="White" CornerRadius="10" Padding="20" BorderBrush="#e1e5eb" BorderThickness="1" 
                Effect="{StaticResource ShadowEffect}" Margin="0,0,0,20">
            <StackPanel>
                <TextBlock Text="First Name:" FontWeight="Bold"/>
                <TextBlock Text="{Binding FirstName}" FontSize="16" Foreground="#3d5170" Margin="0,0,0,10"/>

                <TextBlock Text="Last Name:" FontWeight="Bold"/>
                <TextBlock Text="{Binding LastName}" FontSize="16" Foreground="#3d5170" Margin="0,0,0,10"/>

                <TextBlock Text="Phone:" FontWeight="Bold"/>
                <TextBlock Text="{Binding Phone}" FontSize="16" Foreground="#3d5170"/>
            </StackPanel>
        </Border>

        <!-- Statistics Section -->
        <Border Grid.Row="2" Background="White" CornerRadius="10" Padding="20" BorderBrush="#e1e5eb" BorderThickness="1" 
                Effect="{StaticResource ShadowEffect}">
            <StackPanel>
                <TextBlock Text="Total Visits:" FontWeight="Bold"/>
                <TextBlock Text="{Binding TotalVisits}" FontSize="16" Foreground="#3d5170" Margin="0,0,0,10"/>

                <TextBlock Text="Last Visit Date:" FontWeight="Bold"/>
                <TextBlock Text="{Binding LastVisitDate, StringFormat={}{0:dd.MM.yyyy}}" FontSize="16" Foreground="#3d5170" Margin="0,0,0,10"/>

                <TextBlock Text="Total Operations:" FontWeight="Bold"/>
                <TextBlock Text="{Binding TotalOperations}" FontSize="16" Foreground="#3d5170" Margin="0,0,0,10"/>

                <TextBlock Text="Last Operation Date:" FontWeight="Bold"/>
                <TextBlock Text="{Binding LastOperationDate, StringFormat={}{0:dd.MM.yyyy}}" FontSize="16" Foreground="#3d5170" Margin="0,0,0,10"/>

                <TextBlock Text="Total Prescribed Medicines:" FontWeight="Bold"/>
                <TextBlock Text="{Binding TotalMedicines}" FontSize="16" Foreground="#3d5170"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>