BDAS2_SEM/View/DoctorViews/UpdateAppointmentWindow.xaml

<Window x:Class="BDAS2_SEM.View.DoctorViews.UpdateAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Appointment" Height="320" Width="390" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Styles as before -->
    </Window.Resources>

    <Grid Background="#F0F4F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Window Title -->
        <TextBlock Text="Update Appointment" FontSize="24" FontWeight="Bold" Foreground="#3d5170" Margin="20,20,0,10"/>

        <!-- Main Content -->
        <StackPanel Grid.Row="1" Margin="10">
            <!-- Date Picker -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Date:" Width="100"/>
                <DatePicker SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}" Width="200" />
            </StackPanel>

            <!-- Room ComboBox -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Room:" Width="100"/>
                <ComboBox ItemsSource="{Binding AvailableRooms}" SelectedItem="{Binding SelectedRoom, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            </StackPanel>

            <!-- Time ComboBox -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Time:" Width="100"/>
                <ComboBox ItemsSource="{Binding AvailableTimes}" SelectedItem="{Binding SelectedTime, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            </StackPanel>

        </StackPanel>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,20,20">
            <Button Content="Save" Command="{Binding SaveCommand}" Style="{StaticResource ModernButtonStyle}" Width="100"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource ModernButtonStyle}" Background="#D9534F" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
